<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>超级简历</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script type="text/javascript" src="../layui/layui.js"></script>
    <style type="text/css">
    	body{
    		background-color: #f5f5f7;
    	}
    </style>
</head>
<body>
	<div class="layui-row layui-col-md12" style="height:40px;"></div>
	<div class="layui-row layui-col-md12">
		<div class="layui-col-md4 layui-col-sm4 layui-hide-xs" style="width: 512px; height: 420px;"></div>
		<div class="layui-col-md4 layui-col-sm4 layui-col-xs12">
			<div class="denglu" style="width: 75%;height:420px;margin: 0 auto;background-color: #ffffff;border-radius:10px">
				<img src="../images/new_wondercv_logo_zh-CN.png" style="display: block;margin:0 auto;width: 140px; padding-top: 30px;">
				<div class="erweima" style="width: 70%; height: 260px;margin: 0 auto;margin-top: 20px;border: 1px solid #dedfe1; text-align: center; font-size: 14px;">
					<img src="../images/xiazai.png" style="display:block;width: 160px; margin: 30px auto;">
					<!-- <a href="denglu.html" style="display: block;text-align: center;">二维码失效，点击刷新</a> -->
					<i class="layui-icon layui-icon-login-wechat" style="color: rgb(0,192,95);"></i>&nbsp;微信扫码 快速登陆
				</div>
				<a href="zhuce.html" style="display: block;text-align: center;font-size: 12px;color: #9c9c9c;margin-top: 30px;">其他方式注册/登陆</a>
			</div>	
		</div>
		<div class="layui-col-md4 layui-col-sm4 layui-hide-xs"></div>
	</div>
<!-- 客服	 -->
	<div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;">
		<button class="layui-btn layui-btn-normal" data-type="rb" data-method="offset" style="background: rgba(0,0,0,0); position:fixed; z-index: 999; bottom:80px; right:-50px;"><img src="../images/新客服_1530523129_941.png" style="width: 30%;" ></button>
	</div>
</body>
</html>