<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="images/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="../layui/css/layui.css"/>
	<link rel="stylesheet" href="../css/index.css" />
	<script src="../layui/layui.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
	<title>超级简历 - HR专家推荐的智能简历工具-英文简历模板-专业求职简历模板-免费下载</title>
	<style type="text/css">
	.q-btn{
	width: 180px;
    height: 48px;
    box-shadow: 0px 7px 13px -6px #ff463d;
    border-radius: 4px;
    line-height: 48px;
    font-size: 16px;
    letter-spacing: 0.8px;
    font-weight: 600;
    background: #ff4f4c;
    color: #fff;
    text-align: center;
    display: block;
    margin: 0 auto;
	}
	.q-title{
	font-size: 32px;
    width: 100%;
    color: #3f3f3f;
    display: inline-flex;
    justify-content: center;
	}
	.q-titleb{
	font-size: 16px;
    width: 100%;
    color: #909090;
    margin-top: 18px;
    display: inline-flex;
    justify-content: center;
	}
	.q-bottom{
	width: 280px;
	font-size: 16px;
    color: #909090;
    text-align: center;
    margin-top: 10px;
	}
.lay-cs{
	width: 400px;
	height: 600px;
}
	
.cs{
	top:0px;
	position:absolute;
	opacity: 0;
	display: block;
	transition: 0.3s;
	-webkit-transition: .1s;
	-moz-transition: .1s;
   margin-top: 260px;
}

.lay-father:hover .cs{
   opacity: 1;
}



</style>
</head>
<body style="background: #fbfbfb !important;">	
<!-- 导航 -->
	<div class="nav layui-col-md12 layui-col-xs12">
		<div class="layui-col-md1 layui-col-xs3 layui-hide-md layui-col-sm2" style="line-height: 60px;"><a href="../index.html"><img style="width: 100px; margin-left: 30px;" src="images/new_wondercv_logo_zh-CN.png" ></a></div>
		<div class="layui-col-md2 layui-hide-xs layui-col-sm2" style="line-height: 60px;"><a href="../index.html"><img style="width: 110px; margin-left: 55px;" src="images/new_wondercv_logo_zh-CN.png" ></a></div>	
		<ul class="layui-row layui-col-md5 layui-hide-xs layui-col-sm3" style="margin-left: 180px;">
			<li class="layui-col-md2"><a  href="moban.html">简历模板</a></li>
			<li class="layui-col-md2"><a  href="list.html">求职信</a></li>
			<li class="layui-col-md2"><a  href="nave3.html">简历攻略</a></li>
			<li class="layui-col-md2"><a  href="zhenduan.html">简历诊断</a></li>
			<li class="layui-col-md2"><a  href="mingqi1.html">名企内推</a></li>
		</ul>
		<div class="layui-col-md2 layui-col-sm1 layui-col-xs4" style="margin-left: 50px;">
			<ul class="layui-nav layui-col-md1 layui-col-xs1">
				<li class="layui-nav-item" style="line-height: 60px;">
					<i href="javascript:;" class="layui-icon layui-icon-website" style="cursor: pointer; float: right;"></i>
					<dl class="layui-nav-child">
						<dd><a href="" style="color: rgb(255,79,76,1);">中文</a></dd>
						<dd><a href="">EN</a></dd>
					</dl>			
				</li>
			</ul>
			<ul class="layui-nav layui-col-md1 layui-col-xs1">
				<li class="layui-nav-item" style="line-height: 60px;">
					<i href="javascript:;" class="layui-icon layui-icon-cellphone" style="cursor: pointer;"></i>
					<dl class="layui-nav-child" style="width: 200px; height: 280px;">
						<p class="layui-col-md12 font">扫描下载App 同步编辑</p>
						<div class="layui-tab layui-tab-brief">
						<div class="layui-tab-content">
						<img class="layui-tab-item layui-show" src="images/appDownloadIcon.png" style="width: 65%; float: left; margin-left: 35px;" >
						<img class="layui-tab-item" src="images/wechat-app1.png" style="width: 65%; float: left; margin-left: 35px;" >
						</div>
						<ul class="layui-tab-title" style="border: none;">
						<li class="layui-this lo clo">App</li>
						<li class="lo ro">微信版</li>
						</ul>
						</div>
					</dl>			
				</li>
			</ul>
		</div>
		<ul class="layui-col-md2 layui-col-xs1 layui-col-sm2" style="border-left: #C2C2C2 solid 2px; margin-top: 10px;">
			<a href="denglu.html"><li class="nav-left layui-col-md6">登录</li></a>
			<a href="denglu.html"><li class="nav-rigth layui-col-md6 layui-hide-xs">注册</li></a>
		</ul>
	</div>
	
<!--导航结束-->
    
    
        <div class="layui-hide-xs" id="content">
		    	<div style="color:#3F3F3F;font-size: 32px;margin: 100px 0 0 0;"  class="layui-col-xs12 layui-col-sm12 layui-col-md12">
		    		选择你的简历模板
		    	</div>
		    	<div style="color: #909090;font-size: 16px;margin: 18px 0 50px 0;" class="layui-col-xs12 layui-col-sm12 layui-col-md12">
		    		选对专业的简历模板，帮你提高 2 倍求职成功率
		    	</div>
		    	
		    	
		    <div id="con" class="layui-container layui-hide-xs">  
			  <div class="layui-row">
			    <div class="layui-col-md3 layui-col-xs6 layui-col-md3 layui-col-sm6 ">
			    	<div id="con1" style="width:240px;height: 240px;margin: 0 auto;">
			    		
			    		<div id="bt" style="width:196px;height: 210px;margin: 0 auto;">
			    			<img src="images/1.png" /><br />
						    <p>零经验实习模板</p>
						    <span>此模板适用于学生找实习，第一次工作，没有实习经历的同学 </sapn>
			    			<div  id="bt2">
			    				<button id="bt3">中文模板</button><br />
			    				<button id="bt4">英文模板</button>
			    			    </div>	
			    		</div>
			    		
			    	</div>
			    </div>
			    <div class="layui-col-md3 layui-col-xs6 layui-col-md3 layui-col-sm6 ">
			     	<div id="con1" style="width:240px;height: 240px;margin: 0 auto;">
			    		<div id="bt" style="width:196px;height: 210px;margin: 0 auto;">
			    			<img src="images/2.png" /><br />
						    <p> 学生求职模板</p>
						    <span>模板适用于学生找实习或全职工作，有一定实习经历的同学</sapn>	
						    	<div  id="bt2">
			    				<button>中文模板</button><br />
			    				<button>英文模板</button>
			    			    </div>	
			    		</div>	    				    		
			    	</div>
			    </div>
			    <div  class="layui-col-md3 layui-col-xs6 layui-col-md3 layui-col-sm6">
			    	<div id="con1" style="width:240px;height: 240px;margin: 0 auto;">
			    		<div id="bt" style="width:196px;height: 210px;margin: 0 auto;">
			    			<img src="images/3.png" /><br />
						    <p>申请研究生模板</p>
						    <span>此模板适用于学生申请国内及海外的研究生，或考研复试时使用 </sapn>		
						    	<div  id="bt2">
			    				<button>中文模板</button><br />
			    				<button>英文模板</button>
			    			    </div>	
			    		</div>	    				    		
			    	</div>
			    </div>
			     <div  class="layui-col-md3 layui-col-xs6 layui-col-md3 layui-col-sm6">
			     	<div id="con1" style="width:240px;height: 240px;margin: 0 auto;">
			    		<div id="bt" style="width:196px;height: 210px;margin: 0 auto;">
			    			<img src="images/4.png" /><br />
						    <p>本科留学模板</p>
						    <span>此模板仅适用于高中生，申请国外本科留学，有针对性的英文案例和引导</sapn>	
						    	<div  id="bt2">
			    				<button style="margin-top:100px ;">英文模板</button>
			    			    </div>	
			    		</div>	    				    		
			    	</div>
			    </div>
			  </div>  
			  
			  
			  	<div style="margin-top: 50px;" class="layui-row">
			    <div class="layui-col-md3 layui-col-xs6 layui-col-md3 layui-col-sm6">
			    	<div id="con1" style="width:240px;height: 240px;margin: 0 auto;">
			    		<div id="bt" style="width:196px;height: 210px;margin: 0 auto;">
			    			<img src="images/5.png" /><br />
						    <p>经典工作模板</p>
						    <span>此模板适用于工作经验一年以上，想要变动工作的人士，适用于全行业</sapn>	
						    	<div  id="bt2">
			    				<button>中文模板</button><br />
			    				<button>英文模板</button>
			    			    </div>	
			    		</div>	    				    		
			    	</div>
			    </div>
			    <div  class="layui-col-md3 layui-col-xs6 layui-col-md3 layui-col-sm6">
			     	<div id="con1" style="width:240px;height: 240px;margin: 0 auto;">
			    		<div id="bt" style="width:196px;height: 210px;margin: 0 auto;">
			    			<img src="images/6.png" /><br />
						    <p>投行咨询模板</p>
						    <span>此模板适用于寻求投行，咨询，四大或外企工作岗位的人士</sapn>	
						    	<div  id="bt2">
			    				<button>中文模板</button><br />
			    				<button>英文模板</button>
			    			    </div>	
			    		</div>	    				    		
			    	</div>
			    </div>
			    <div  class="layui-col-md3 layui-col-xs6 layui-col-md3 layui-col-sm6">
			    	<div id="con1" style="width:240px;height: 240px;margin: 0 auto;">
			    		<div id="bt" style="width:196px;height: 210px;margin: 0 auto;">
			    			<img src="images/7.png" /><br />
						    <p> 产品经理模板</p>
						    <span>此模板适用于申请互联网行业的产品相关岗位，有针对性的模块和引导</sapn>
						    	<div  id="bt2">
			    				<button>中文模板</button><br />
			    				<button>英文模板</button>
			    			    </div>	
			    		</div>	    				    		
			    	</div>
			    </div>
			     <div  class="layui-col-md3 layui-col-xs6 layui-col-md3 layui-col-sm6">
			     	<div id="con1" style="width:240px;height: 240px;margin: 0 auto;">
			    		<div id="bt" style="width:196px;height: 210px;margin: 0 auto;">
			    			<img src="images/8.png" /><br />
						    <p>程序员模板</p>
						    <span>此模板适用于互联网行业的程序员和技术求职者找全职工作、跳槽时使用</sapn>		
						    	<div  id="bt2">
			    				<button style="margin-top:100px;">中文模板</button>
			    			    </div>	
			    		</div>	    				    		
			    	</div>
			    </div>
			  </div>  			  
    </div>   
    </div>   
    
  </div>
  
<div class="layui-row">
	<div style="margin: 50px auto;" class="layui-col-md12">
		<a href="">
			<div class="q-btn">
				定制你的模板
			</div>
		</a>
	</div>
	<div class="layui-col-md12 q-title">
		使用超级简历拿到名企Offer
	</div>
	<div class="layui-col-md12 q-titleb">
		已经通过超级简历，成功入职投行/咨询/BAT/五百强名企的大牛简历分享
	</div>
</div>
<div style="width: 80%; margin: 50px auto;">
		<div class="layui-col-md12 layui-hide-xs">
			
			<div id="layerDemo" class="layui-col-md3">
				<button style="border: none;" data-method="notice" class="imgbutton">
					<img style="width: 280px; height: 395px; border: 1px solid #000000;" src="images/example_cv4_cn.jpg" >
				</button>
			   <div class="q-bottom">
			   	2018 纽约大学硕士 | 中信证券投行部
			   </div>  
			</div>
			
			<div id="layerDemo" class="layui-col-md3">
				<button style="border: none;" data-method="notice" class="imgbutton">
					<img style="width: 280px; height: 395px; border: 1px solid #000000;" src="images/example_cv4_cn.jpg" >
				</button>
			   <div class="q-bottom">
			   	2020 北大硕士 | 麦肯锡咨询实习生
			   </div>  
			</div>
			
			<div id="layerDemo" class="layui-col-md3">
				<button style="border: none;" data-method="notice" class="imgbutton">
					<img style="width: 280px; height: 395px; border: 1px solid #000000;" src="images/example_cv4_cn.jpg" >
				</button>
			   <div class="q-bottom">
			   	6 年工作经验 | 滴滴人力资源总监
			   </div>  
			</div>
			
			<div id="layerDemo" class="layui-col-md3">
				<button style="border: none;" data-method="notice" class="imgbutton">
					<img style="width: 280px; height: 395px; border: 1px solid #000000;" src="images/example_cv4_cn.jpg" >
				</button>
			   <div class="q-bottom">
			   	6 年工作经验 | 滴滴人力资源总监
			   </div>  
			</div>
		</div>
		
	
	</div>
	<div style="margin: 50px auto;" class="layui-col-md12">
		<a href="">
			<div class="q-btn">
				更多大牛简历
			</div>
		</a>
	</div>
	

	<!-- 弹出层 -->
	<script>
	layui.use('layer', function(){ //独立版的layer无需执行这一句
	  var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句
	  
	  //触发事件
	  var active = {
	    setTop: function(){
	      var that = this; 
	    }
	    ,notice: function(){
	      //示范一个公告层
	      layer.open({
	        type: 1
	        ,title: false //不显示标题栏
	        ,closeBtn: 2
	        ,area:['400px', '600px']
	        ,shade: 0.8
			,shadeClose:true
	        ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
	        ,moveType: 0 //拖拽模式，0或者1
	        ,content: '<div class="lay-father"><img class="lay-cs" src="images/example_cv4_cn.jpg">  <button class="layui-btn layui-btn-danger layui-col-md4 layui-col-md-offset4 cs">中文模板</button> </div>'
		  });
	    }
	  };
	  
	  $('#layerDemo .imgbutton').on('click', function(){
	    var othis = $(this), method = othis.data('method');
	    active[method] ? active[method].call(this, othis) : '';
	  });
	  
	});
	</script>
	
	




<script src="layui/layui.js"></script>
<script>
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#test1'
    ,width: '80%' //设置容器宽度
    ,arrow: 'always' //始终显示箭头
    //,anim: 'updown' //切换动画方式
    ,indicator:"none"
  });
});
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#test2'
    
    ,width: '335px'
    ,height: '272px'//设置容器宽度
    ,arrow: 'always' //始终显示箭头
    //,anim: 'updown' //切换动画方式
    ,arrow:"none"
  });
});
</script>

	<div class="layui-row layui-col-xs12 layui-hide-md" style="height: 40px; font-size: 10px; color: rgb(155,155,155,1); text-align: center;">
		<p>© 2019 超级简历 WonderCV wondercv.com | 京ICP备17055181号</p>
	</div>
<!-- 悬浮客服 -->
	<div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;">
		<button class="layui-btn layui-btn-normal" data-type="rb" data-method="offset" style="background: rgba(0,0,0,0); position:fixed; z-index: 999; bottom:80px; right:-50px;"><img src="images/新客服_1530523129_941.png" style="width: 30%;" ></button>
	</div>
</body>
</html>