<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>简历攻略</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../layui/css/layui.css" media="all" />
	<link rel="stylesheet" type="text/css" href="../css/nav3.css"/>
	<script src="../layui/layui.js" type="text/javascript"  charset="utf-8"></script>
	<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
	
</head>

<style type="text/css">
		*{
			font-family: "微软雅黑";
		}
		.nav{
			background: #FFFFFF;
			height: 60px;
			width: 100%;
			position:fixed;
			z-index: 999;
			top:0px;
			left:0px;
		}
		ul{
			margin-left: 10px;
		}
		li{
			line-height: 60px;
			text-align: center;
			font-size: 14px;
			color: rgb(64,64,64,1);
			margin: 0 -5px;
		}
		a:hover{
			color: rgb(255,79,76,1);
		}
		.layui-icon-website{
			margin-right: 20px;
		}
		.layui-nav-item,.layui-nav{
			height: 50px;
			background: #FFFFFF;
		}
		.layui-nav-child{
			top: 50px;
		}
		.font{
			font-size: 12px;
		}
		.cla{
			border-bottom: 2px solid #FF5722;
		}
		.cla a{
			color: #FF4F4C;
		}
		.lo{
			float: left;
			width: 80px;
			height: 35px;
			border: 1px solid #FF4F4C;
			color: #FF4F4C;
			border-radius: 3px;
			line-height: 35px;
			margin-left: 38px;
			margin-top: 10px;
		}
		.ro{
			border: rgb(255,79,76,1) solid 1px;
			background-color: #FFFFFF;
		}
		.lo:hover{
			background: rgb(255,79,76,1);
			color: #FFFFFF;
			cursor: pointer;
		}
		.clo{
			color: #FF4F4C;
			cursor: pointer;
		}
		.nav-left{
			width: 70px;
			height: 28px;
			border: rgb(255,79,76,1) solid 1px;
			color: rgb(255,79,76,1);
			border-radius: 2px;
			margin-top: 4px;
			line-height: 28px;
			margin-left: 20px;
		}
		.nav-left:hover{
			background: rgb(255,79,76,1);
			color: #FFFFFF;
			cursor: pointer;
		}
		.nav-rigth{
			width: 70px;
			height: 28px;
			color: #FFFFFF;
			border-radius: 2px;
			background: rgb(255,79,76,1);
			margin-top: 4px;
			line-height: 28px;
			margin-left: 20px;
			cursor: pointer;
		}
		.nav-rigth:hover{
			background: rgb(255,79,76,.8);
		}
		.footer{
			height: 470px;
			width: 100%;
			bottom: 0;
			z-index: -1;
			position: relative;
			overflow: hidden;
		}
		.footer::after{
			height: 500px;
			width: 140%;
			top: 0;
			left: -20%;
			content: "";
			position: absolute;
			z-index: -1;
			overflow: hidden;
			/* border-radius: 60% 60% 0 0; */
			background-color: rgb(242,242,245,1);
		}
		.boot{
			width: 40%; 
			height: 80px; 
			background: #ff4f4c;
			border-radius: 3px;
			margin: -30px auto;
			line-height: 80px;
		}
		.boot{
			color: #FFFFFF;
			font-size: 18px;
		}
		.boot div{
			width: 134px;
			height: 42px;
			background-color: #FFFFFF;
			float: right;
			margin-top: 20px;
			position: relative;
			line-height: 42px;
			text-align: center;
			font-size: 14px;
			border-radius: 3px;
			margin-right: 30px;
		}
		.mast p{
			font-size: 10px;
			margin: 10px 0;
			color: rgb(64,64,64,1);
		}
		.mast a{
			font-size: 10px;
			color: rgb(155,155,155,1);
		}
		.lang{
			width: 60px;
			height: 30px;
			background: #FF4F4C;
			border-radius: 3px;
			text-align: center;
			line-height: 30px;
			color: #FFFFFF;
		}
		.lang:hover{
			background: rgb(255,79,76,.8);
		}
		.fo p{
			margin-left: 90px;
			height: 18px;
		}
		.foo{}
	</style>


<body style="background-color: #fbfbfb;">	
<!-- 导航 -->
<div class="nav layui-col-md12 layui-col-xs12">
		<div class="layui-col-md1 layui-col-xs3 layui-hide-md layui-col-sm2" style="line-height: 60px;"><a href="../index.html"><img style="width: 100px; margin-left: 30px;" src="images/new_wondercv_logo_zh-CN.png" ></a></div>
		<div class="layui-col-md2 layui-hide-xs layui-col-sm2" style="line-height: 60px;"><a href="../index.html"><img style="width: 110px; margin-left: 55px;" src="images/new_wondercv_logo_zh-CN.png" ></a></div>	
		<ul class="layui-row layui-col-md5 layui-hide-xs layui-col-sm3" style="margin-left: 180px;">
			<li class="layui-col-md2"><a  href="moban.html">简历模板</a></li>
			<li class="layui-col-md2"><a  href="list.html">求职信</a></li>
			<li class="layui-col-md2 cla" ><a  href="nave.html">简历攻略</a></li>
			<li class="layui-col-md2"><a  href="zhenduan.html">简历诊断</a></li>
			<li class="layui-col-md2"><a  href="mingqi1.html">名企内推</a></li>
		</ul>
		<div class="<layui-col-md2 layui-col-sm1 layui-col-xs4" style="margin-left: 50px;">
			<ul class="layui-nav layui-col-md1 layui-col-xs1">
				<li class="layui-nav-item" style="line-height: 60px;">
					<i href="javascript:;" class="layui-icon layui-icon-website" style="cursor: pointer; float: right;"></i>
					<dl class="layui-nav-child">
						<dd><a href="" style="color: rgb(255,79,76,1);">中文</a></dd>
						<dd><a href="">EN</a></dd>
					</dl>			
				</li>
			</ul>
			<ul class="layui-nav layui-col-md1 layui-col-xs1">
				<li class="layui-nav-item" style="line-height: 60px;">
					<i href="javascript:;" class="layui-icon layui-icon-cellphone" style="cursor: pointer;"></i>
					<dl class="layui-nav-child" style="width: 200px; height: 280px;">
						<p class="layui-col-md12 font">扫描下载App 同步编辑</p>
						<div class="layui-tab layui-tab-brief">
						<div class="layui-tab-content">
						<img class="layui-tab-item layui-show" src="images/appDownloadIcon.png" style="width: 65%; float: left; margin-left: 35px;" >
						<img class="layui-tab-item" src="images/wechat-app1.png" style="width: 65%; float: left; margin-left: 35px;" >
						</div>
						<ul class="layui-tab-title" style="border: none;">
						<li class="layui-this lo clo">App</li>
						<li class="lo ro">微信版</li>
						</ul>
						</div>
					</dl>			
				</li>
			</ul>
		</div>
		<ul class="layui-col-md2 layui-col-xs1 layui-col-sm2" style="border-left: #C2C2C2 solid 2px; margin-top: 10px;">
			<a href="denglu.html"><li class="nav-left layui-col-md6">登录</li></a>
			<a href="denglu.html"><li class="nav-rigth layui-col-md6 layui-hide-xs">注册</li></a>
		</ul>
	</div>
	
	
	
<!-- 页面部分 -->
	<div class="layui-row cont layui-hide-xs">
		<div style="margin: 10px auto;" class="layui-col-md12">
			<span class="layui-breadcrumb" lay-separator=">">
				<a href="">首页</a>
				<a href="">简历攻略</a>
				<a href="">推荐</a>
			</span>
		</div>
			<div class="layui-row">
				<div class="layui-col-md8">
					<div class="layui-carousel" id="test1">
					  <div carousel-item>
						<img src="images/thumb_________________.png" >
						<img src="images/thumb_HR专访-京东.jpg" >
						<img src="images/thumb_WechatIMG2585.jpeg" >
						<img src="images/thumb_简历上如何_写出有价值的干货.png" >
					  </div>
					</div>
				<!-- 左边半部分 -->
				<div class="layui-col-md12 cont1">
					<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
						  <ul class="layui-tab-title">
							<li class="layui-this">推荐</li>
							<li>简历内容</li>
							<li>英文简历</li>
							<li>简历格式</li>
							<li>学生简历</li>
							<li>简历投递</li>
							<li>求职攻略</li>
						  </ul>
						  <div class="layui-tab-content"></div>
						</div>  
				
				<div class="layui-col-md12 artical-item">
					<div class="layui-col-md12 artical-item1">
						<a href="">
							<div class=" layui-col-md3">
								<img alt="超级简历" src="images/title_简历上到底应该有哪些信息_.png" >
							</div>
							<div class="layui-col-md8 item-text ">
								<h2>2019 春招求职礼包大放送 | 各行业笔试面经</h2>
								<p>【春招全攻略】大礼包，2019 最新各行业面试经验总结，300+ 公司笔试含答案真题，四大、银行、互联网大厂 2018 真题，1000...</p>
								<div class="item-span">
									<span>2018-11-11</span>
									<span style="float: right;"><i class=" layui-icon layui-icon-fire"></i>10W+</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<!-- 第二个 -->
				<div class="layui-col-md12 artical-item">
					<div class="layui-col-md12 artical-item1">
						<a href="">
							<div class=" layui-col-md3">
								<img alt="超级简历" src="images/title_3f4157ecd100ae3dc364b8fe29d52162.jpg" >
							</div>
							<div class="layui-col-md8 item-text ">
								<h2>简历上的哪些内容才是HR眼中的干货？</h2>
								<p>简历千万不要写成JD，工作内容是千篇一律的，要体现出你的价值就要学会写好这些干货,想要知道什么是“干货”，我们可以先说一下干货的反义词...</p>
								<div class="item-span">
									<span>2018-11-11</span>
									<span style="float: right;"><i class=" layui-icon layui-icon-fire"></i>10W+</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<!-- 第三个 -->
				<div class="layui-col-md12 artical-item">
					<div class="layui-col-md12 artical-item1">
						<a href="">
							<div class=" layui-col-md3">
								<img alt="超级简历" src="images/title________1920.png" >
							</div>
							<div class="layui-col-md8 item-text ">
								<h2>简历到底怎么写 | 如何告别“废话”和“写不出来”？</h2>
								<p>手把手教你怎么写简历，详细讲解折磨了无数写简历同学的问题（和无数同学折磨我的问题）：怎么才能写出专业好简历</p>
								<div class="item-span">
									<span>2018-11-11</span>
									<span style="float: right;"><i class=" layui-icon layui-icon-fire"></i>10W+</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<!-- 第四个 -->
				<div class="layui-col-md12 artical-item">
					<div class="layui-col-md12 artical-item1">
						<a href="">
							<div class=" layui-col-md3">
								<img alt="超级简历" src="images/title_A-maze-ing_girls_-_thinking_maze.jpg" >
							</div>
							<div class="layui-col-md8 item-text ">
								<h2>知乎精选 | 大学生如何写好简历</h2>
								<p>学生简历的坑太多，今天这一篇就详细讲解每一块内容给你看！到底该用什么模板，该写什么内容，加分和减分项都有哪些</p>
								<div class="item-span">
									<span>2018-11-11</span>
									<span style="float: right;"><i class=" layui-icon layui-icon-fire"></i>10W+</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<!-- 第五个 -->
				<div class="layui-col-md12 artical-item">
					<div class="layui-col-md12 artical-item1">
						<a href="">
							<div class=" layui-col-md3">
								<img alt="超级简历" src="images/title_0cd0e983f91f70c08135ab4abd6e174.jpg" >
							</div>
							<div class="layui-col-md8 item-text ">
								<h2>毕业生福利 | 500 张 299元论文查重代金券免费领！</h2>
								<p>500 张价值299的 论文查重代金券免费领！有了这张券，十万字以下的论文，通通可以免费检测！</p>
								<div class="item-span">
									<span>2018-11-11</span>
									<span style="float: right;"><i class=" layui-icon layui-icon-fire"></i>10W+</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<!-- 第六个 -->
				<div class="layui-col-md12 artical-item">
					<div class="layui-col-md12 artical-item1">
						<a href="">
							<div class=" layui-col-md3">
								<img alt="超级简历" src="images/title_pexels-photo-1342480.jpeg" >
							</div>
							<div class="layui-col-md8 item-text ">
								<h2>名企内推 | 超级简历带你走进“内推”</h2>
								<p>很多人找工作都是写简历-在招聘网站上海投-等面试这个万年不变的流程，但其实找工作还有很多方法，比如内推。调查显示，通过内推找工作的人，...</p>
								<div class="item-span">
									<span>2018-11-11</span>
									<span style="float: right;"><i class=" layui-icon layui-icon-fire"></i>10W+</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<!-- 第七个 -->
				<div class="layui-col-md12 artical-item">
					<div class="layui-col-md12 artical-item1">
						<a href="">
							<div class=" layui-col-md3">
								<img alt="超级简历" src="images/title_pexels-photo-17082.jpeg" >
							</div>
							<div class="layui-col-md8 item-text ">
								<h2>金三银四即将到来，如何在短时间内成功跳槽？</h2>
								<p>职业规划是一个漫长且痛苦的过程，也是每个人的必经之路。我们为一千多人辅导过职业规划，有将近一半都想跳槽，而其中有很大一部分人，却是要么...</p>
								<div class="item-span">
									<span>2018-11-11</span>
									<span style="float: right;"><i class=" layui-icon layui-icon-fire"></i>10W+</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<!-- 第八个 -->
				<div class="layui-col-md12 artical-item">
					<div class="layui-col-md12 artical-item1">
						<a href="">
							<div class=" layui-col-md3">
								<img alt="超级简历" src="images/title_pexels-photo-567633.jpeg" >
							</div>
							<div class="layui-col-md8 item-text ">
								<h2>2019跳槽季，在找工作时有什么可以注意的地方？</h2>
								<p>2019的跳槽季就要来了，三月四月是人们跳槽的高峰期，很多人也都有跳槽的想法，但是跳槽需要面对的问题也很多。今天我们来谈谈，在 201...</p>
								<div class="item-span">
									<span>2018-11-11</span>
									<span style="float: right;"><i class=" layui-icon layui-icon-fire"></i>10W+</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				
				
			</div>
			<div class="layui-col-md12">
				<div style=" width:380px; margin: 30px auto;" id="demo2-1"></div>
			</div>
		
		
		</div>
				<!-- 右边半部分 -->
				<div class="layui-col-md4 cont2">
					<div class="layui-col-md12">
						<input type="text" name="" id="" value="    搜索..." /> 
						<a href=""><i class=" layui-icon layui-icon-search"></i></a>
					</div>

				<div class="layui-col-md12 cont3">
					<div class="layui-col-md12 cont4">
						<p>超级简历模板</p>
					</div>
					
					
					
					
					<div class="layui-col-md12 cont5">
						<div class="layui-col-md12">
							<div class="layui-col-md2">
								<img style="width: 40px;" src="images/zero-exp-icon.png" >
							</div>
							<div class="layui-col-md10 cont-right">
								<h3>零经验实习简历模板</h3>
								<p>36971769人使用</p>
							</div>		
							<div class="layui-col-md12 cont-right-b">
								此模板适用于学生找实习，第一次工作，没有实习经历的同学
							</div>
						</div>
						<!-- 鼠标移上后出现 -->
						<div class=" layui-col-md12 cs">
							<div class=" layui-col-md12 button1">
								<button class="layui-btn layui-btn-primary">中文模板</button>
								<button class="layui-btn layui-btn-primary">英文模板</button>
							</div>
						</div>
					</div>
					
					<div class="layui-col-md12 cont5">
						<div class="layui-col-md12">
							<div class="layui-col-md2">
								<img style="width: 40px;" src="images/tpl-college.png" >
							</div>
							<div class="layui-col-md10 cont-right">
								<h3>零经验实习简历模板</h3>
								<p>36971769人使用</p>
							</div>		
							<div class="layui-col-md12 cont-right-b">
								此模板适用于学生找实习或全职工作，有一定实习经历的同学
							</div>
						</div>
						<!-- 鼠标移上后出现 -->
						<div class=" layui-col-md12 cs">
							<div class=" layui-col-md12 button1">
								<button class="layui-btn layui-btn-primary">中文模板</button>
								<button class="layui-btn layui-btn-primary">英文模板</button>
							</div>
						</div>
					</div>
					
					<div class="layui-col-md12 cont5">
						<div class="layui-col-md12">
							<div class="layui-col-md2">
								<img style="width: 40px;" src="images/tpl-classic.png" >
							</div>
							<div class="layui-col-md10 cont-right">
								<h3>零经验实习简历模板</h3>
								<p>36971769人使用</p>
							</div>		
							<div class="layui-col-md12 cont-right-b">
								此模板适用于工作经验一年以上，想要变动工作的人士，适用于全行业
							</div>
						</div>
						<!-- 鼠标移上后出现 -->
						<div class=" layui-col-md12 cs">
							<div class=" layui-col-md12 button1">
								<button class="layui-btn layui-btn-primary">中文模板</button>
								<button class="layui-btn layui-btn-primary">英文模板</button>
							</div>
						</div>
					</div>
					
					<div class="layui-col-md12 cont5">
						<div class="layui-col-md12">
							<div class="layui-col-md2">
								<img style="width: 40px;" src="images/tpl-investment.png" >
							</div>
							<div class="layui-col-md10 cont-right">
								<h3>零经验实习简历模板</h3>
								<p>36971769人使用</p>
							</div>		
							<div class="layui-col-md12 cont-right-b">
								此模板适用于寻求投行，咨询，四大或外企工作岗位的人士
							</div>
						</div>
						<!-- 鼠标移上后出现 -->
						<div class=" layui-col-md12 cs">
							<div class=" layui-col-md12 button1">
								<button class="layui-btn layui-btn-primary">中文模板</button>
								<button class="layui-btn layui-btn-primary">英文模板</button>
							</div>
						</div>
					</div>
					
					<div class="layui-col-md12 cont5">
						<div class="layui-col-md12">
							<div class="layui-col-md2">
								<img style="width: 40px;" src="images/tpl-pm.png" >
							</div>
							<div class="layui-col-md10 cont-right">
								<h3>零经验实习简历模板</h3>
								<p>36971769人使用</p>
							</div>		
							<div class="layui-col-md12 cont-right-b">
								此模板适用于申请互联网行业的产品相关岗位，有针对性的模块和引导
							</div>
						</div>
						<!-- 鼠标移上后出现 -->
						<div class=" layui-col-md12 cs">
							<div class=" layui-col-md12 button1">
								<button class="layui-btn layui-btn-primary">中文模板</button>
								<button class="layui-btn layui-btn-primary">英文模板</button>
							</div>
						</div>
					</div>
					
					<div class="layui-col-md12 cont5">
						<div class="layui-col-md12">
							<div class="layui-col-md2">
								<img style="width: 40px;" src="images/tpl-programmer.png" >
							</div>
							<div class="layui-col-md10 cont-right">
								<h3>零经验实习简历模板</h3>
								<p>36971769人使用</p>
							</div>		
							<div class="layui-col-md12 cont-right-b">
								此模板适用于互联网行业的程序员和技术求职者找全职工作、跳槽时使用
							</div>
						</div>
						<!-- 鼠标移上后出现 -->
						<div class=" layui-col-md12 cs">
							<div class=" layui-col-md12 button1">
								<button class="layui-btn layui-btn-primary">中文模板</button>
								<button class="layui-btn layui-btn-primary">英文模板</button>
							</div>
						</div>
					</div>
					
					<div class="layui-col-md12 cont5">
						<div class="layui-col-md12">
							<div class="layui-col-md2">
								<img style="width: 40px;" src="images/tpl-plane.png" >
							</div>
							<div class="layui-col-md10 cont-right">
								<h3>零经验实习简历模板</h3>
								<p>36971769人使用</p>
							</div>		
							<div class="layui-col-md12 cont-right-b">
								此模板适用于想要出国留学的学生，有更多英文案例和引导
							</div>
						</div>
						<!-- 鼠标移上后出现 -->
						<div class=" layui-col-md12 cs">
							<div class=" layui-col-md12 button1">
								<button class="layui-btn layui-btn-primary">中文模板</button>
								<button class="layui-btn layui-btn-primary">英文模板</button>
							</div>
						</div>
					</div>	
				</div>
				<!-- 右边下半部分 -->
				
				<div class="layui-col-md12 cont3">
					<div class="layui-col-md12 cont4">
						<p style="margin: 16px 0;">热门文章</p>
					</div>
					
					<div class="layui-col-md12 cont5">
						<div style="margin-bottom: 15px;" class="layui-col-md12">
							<div class="layui-col-md2">
								<img style="width: 40px; height: 40px;" src="images/hot_title_hr____.png" >
							</div>
							<div class="layui-col-md10 cont-right">
								<h3>干货 | 简历上的哪些内容才是HR眼中的干货？</h3>
							</div>		
						</div>	
					</div>
					
					<div class="layui-col-md12 cont5">
						<div style="margin-bottom: 15px;" class="layui-col-md12">
							<div class="layui-col-md2">
								<img style="width: 40px; height: 40px;" src="images/hot_title_____-_________.png" >
							</div>
							<div class="layui-col-md10 cont-right">
								<h3>知乎精选 | 大学生如何写好简历</h3>
							</div>		
						</div>	
					</div>
					
					<div class="layui-col-md12 cont5">
						<div style="margin-bottom: 15px;" class="layui-col-md12">
							<div class="layui-col-md2">
								<img style="width: 40px; height: 40px;" src="images/hot_title_pexels-photo-669615.jpeg" >
							</div>
							<div class="layui-col-md10 cont-right">
								<h3>优秀个人简历范例分析,专业简历模板推荐</h3>
							</div>		
						</div>	
					</div>
					
					<div class="layui-col-md12 cont5">
						<div style="margin-bottom: 15px;" class="layui-col-md12">
							<div class="layui-col-md2">
								<img style="width: 40px; height: 40px;" src="images/hot_title_pexels-photo-1454360.jpeg" >
							</div>
							<div class="layui-col-md10 cont-right">
								<h3>优秀大学生个人简历范文参考，帮你写好大学生简历</h3>
							</div>		
						</div>	
					</div>
					
					<div class="layui-col-md12 cont5">
						<div style="margin-bottom: 15px;" class="layui-col-md12">
							<div class="layui-col-md2">
								<img style="width: 40px; height: 40px;" src="images/hot_title_pexels-photo-267885.jpeg" >
							</div>
							<div class="layui-col-md10 cont-right">
								<h3>大学生简历模板免费下载，优秀大学生简历范文参考</h3>
							</div>		
						</div>	
					</div>
				</div>
				
				
				<!-- 右下角部分 -->
				<div class="layui-col-md12 cont3">
					<div class="layui-col-md12 cont4">
						<p style="margin: 16px 0;">超级简历辅导</p>
					</div>
					
					<div style="border-bottom: 0px;" class="layui-col-md12 cont5">
						<div style="margin-bottom: 15px;" class="layui-col-md12">
							<div class="layui-col-md12">
								<img style="width: 290px; height: 192px;" src="images/Bitmap@2x.png" >
							</div>
							<div class="layui-col-md12 cont-right-b">
								业界最顶级的辅导，拥有全球顶级企业的实战经验，迅速提升获得面试的效率
							</div>
	
						</div>	
					</div>
					
				</div>
				
				</div>
		</div>
	</div>
	
	
	<!-- 手机端html -->
	<div style=" background-color: #fff;" class="layui-row layui-hide-md layui-hide-sm">
		<div class="layui-col-xs12">
			<div class="layui-carousel" id="test2">
			  <div carousel-item>
				<img src="images/thumb_________________.png" >
				<img src="images/thumb_HR专访-京东.jpg" >
				<img src="images/thumb_WechatIMG2585.jpeg" >
				<img src="images/thumb_简历上如何_写出有价值的干货.png" >
			  </div>
			</div>
			<div class="layui-col-xs12">
				<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
					  <ul class="layui-tab-title">
						<li style="padding: 0 5px;" class="layui-this">推荐</li>
						<li  style="padding: 0 5px;">简历内容</li>
						<li  style="padding: 0 5px;">英文简历</li>
						<li  style="padding: 0 5px;">简历格式</li>
						<li  style="padding: 0 5px;">学生简历</li>
						<li  style="padding: 0 5px;">简历投递</li>
						<li  style="padding: 0 5px;">求职攻略</li>
					  </ul>
					  <div class="layui-tab-content"></div>
					</div> 
			</div>
			
			<div class="layui-col-xs12 m-cont">
				<div class="layui-col-xs9 m-item-text ">
					<div style="width: 248px;">
					<h2 style="font-size: 16px;">2019 春招求职礼包大放送 | 各行业笔试面经</h2>
					<div class="m-item-span">
						<span>2018-11-11</span>
						<span style="float: right;"><i class=" layui-icon layui-icon-fire"></i>10W+</span>
					</div>
					</div>
				</div>
				<div class="layui-col-xs3">
					<img style=" height: 60px; width: 80px;" src="images/title_简历上到底应该有哪些信息_.png" >
				</div>		
			</div>
			
			<div class="layui-col-xs12 m-cont">
				<div class="layui-col-xs9 m-item-text ">
					<div style="width: 248px;">
					<h2 style="font-size: 16px;">简历上的哪些内容才是HR眼中的干货？</h2>
					<div class="m-item-span">
						<span>2018-11-11</span>
						<span style="float: right;"><i class=" layui-icon layui-icon-fire"></i>10W+</span>
					</div>
					</div>
				</div>
				<div class="layui-col-xs3">
					<img style=" height: 60px; width: 80px;" src="images/title_3f4157ecd100ae3dc364b8fe29d52162.jpg" >
				</div>		
			</div>
			
			<div class="layui-col-xs12 m-cont">
				<div class="layui-col-xs9 m-item-text ">
					<div style="width: 248px;">
					<h2 style="font-size: 16px;">简历到底怎么写 | 如何告别“废话”和“写不出来”？</h2>
					<div class="m-item-span">
						<span>2018-11-11</span>
						<span style="float: right;"><i class=" layui-icon layui-icon-fire"></i>10W+</span>
					</div>
					</div>
				</div>
				<div class="layui-col-xs3">
					<img style=" height: 60px; width: 80px;" src="images/title________1920.png" >
				</div>		
			</div>
			
			<div class="layui-col-xs12 m-cont">
				<div class="layui-col-xs9 m-item-text ">
					<div style="width: 248px;">
					<h2 style="font-size: 16px;">知乎精选 | 大学生如何写好简历</h2>
					<div class="m-item-span">
						<span>2018-11-11</span>
						<span style="float: right;"><i class=" layui-icon layui-icon-fire"></i>10W+</span>
					</div>
					</div>
				</div>
				<div class="layui-col-xs3">
					<img style=" height: 60px; width: 80px;" src="images/title_A-maze-ing_girls_-_thinking_maze.jpg" >
				</div>		
			</div>
			
			<div class="layui-col-xs12 m-cont">
				<div class="layui-col-xs9 m-item-text ">
					<div style="width: 248px;">
					<h2 style="font-size: 16px;">毕业生福利 | 500 张 299元论文查重代金券免费领！</h2>
					<div class="m-item-span">
						<span>2018-11-11</span>
						<span style="float: right;"><i class=" layui-icon layui-icon-fire"></i>10W+</span>
					</div>
					</div>
				</div>
				<div class="layui-col-xs3">
					<img style=" height: 60px; width: 80px;" src="images/title_0cd0e983f91f70c08135ab4abd6e174.jpg" >
				</div>		
			</div>
			
			<div class="layui-col-xs12 m-cont">
				<div class="layui-col-xs9 m-item-text ">
					<div style="width: 248px;">
					<h2 style="font-size: 16px;">名企内推 | 超级简历带你走进“内推”</h2>
					<div class="m-item-span">
						<span>2018-11-11</span>
						<span style="float: right;"><i class=" layui-icon layui-icon-fire"></i>10W+</span>
					</div>
					</div>
				</div>
				<div class="layui-col-xs3">
					<img style=" height: 60px; width: 80px;" src="images/title_pexels-photo-1342480.jpeg" >
				</div>		
			</div>
			
			<div class="layui-col-xs12 m-cont">
				<div class="layui-col-xs9 m-item-text ">
					<div style="width: 248px;">
					<h2 style="font-size: 16px;">金三银四即将到来，如何在短时间内成功跳槽？</h2>
					<div class="m-item-span">
						<span>2018-11-11</span>
						<span style="float: right;"><i class=" layui-icon layui-icon-fire"></i>10W+</span>
					</div>
					</div>
				</div>
				<div class="layui-col-xs3">
					<img style=" height: 60px; width: 80px;" src="images/title_pexels-photo-17082.jpeg" >
				</div>		
			</div>
			
			<div style="box-shadow: 0 2px 4px 0 rgba(0,0,0,0.06);" class="layui-col-xs12 m-cont">
				<div class="layui-col-xs9 m-item-text ">
					<div style="width: 248px;">
					<h2 style="font-size: 16px;">2019跳槽季，在找工作时有什么可以注意的地方？</h2>
					<div class="m-item-span">
						<span>2018-11-11</span>
						<span style="float: right;"><i class=" layui-icon layui-icon-fire"></i>10W+</span>
					</div>
					</div>
				</div>
				<div class="layui-col-xs3">
					<img style=" height: 60px; width: 80px;" src="images/title_pexels-photo-567633.jpeg" >
				</div>		
			</div>
			<!-- 页面选择部分 -->
			<div style="background-color: #f2f2f5;" class="layui-col-xs12">
				<!-- 需要依赖JS才能显示 -->
				<script>
				layui.use(['laypage', 'layer'], function(){
				  var laypage = layui.laypage
				  ,layer = layui.layer;
				
				  laypage.render({
				    elem: 'demo2-2'
				    ,count: 50
				    ,theme: '#FF5722'
				  });
				});
				</script>
				<div style="width: 380px; margin: 15px auto;" id="demo2-2"></div>
			</div>
			
			<div class="layui-col-xs12 cont4">
				<p>超级简历模板</p>
			</div>
			
				<div style="border-bottom: 1px solid #F5F5F7; margin-top: 15px;" class="layui-col-xs12">
					<div class="m-cont2">
						<div class="layui-col-xs2">
							<img style="width: 40px;" src="images/zero-exp-icon.png" >
						</div>
						<div class="layui-col-xs10 cont-right">
							<h3>零经验实习简历模板</h3>
							<p>36971769人使用</p>
						</div>		
						<div class="layui-col-xs10 layui-col-xs-offset2 m-cont-right-b">
							此模板适用于学生找实习，第一次工作，没有实习经历的同学
						</div>
					</div>
			    </div>
				
				<div style="border-bottom: 1px solid #F5F5F7; margin-top: 15px;" class="layui-col-xs12">
					<div class="m-cont2">
						<div class="layui-col-xs2">
							<img style="width: 40px;" src="images/zero-exp-icon.png" >
						</div>
						<div class="layui-col-xs10 cont-right">
							<h3>零经验实习简历模板</h3>
							<p>36971769人使用</p>
						</div>		
						<div class="layui-col-xs10 layui-col-xs-offset2 m-cont-right-b">
							此模板适用于学生找实习，第一次工作，没有实习经历的同学
						</div>
					</div>
				</div>
				
				<div class="layui-col-xs12 m-bottom">
					现在就用超级简历获得面试机会
					<a href="">免费创建简历</a>
				</div>
	</div>
	</div>
	
	<!-- 手机端底部 -->
	<div class="footer layui-col-md12">	
		<div class="layui-col-xs12 layui-hide-md mast" style="margin-top: 150px;">
			<div class="layui-col-md2 layui-col-xs4" style="height: 200px; margin-left: 100px;">
				<a>联系我们</a>
				<p>在线客服</p>
				<p>微信</p>
				<p>微博</p>
				<p>知乎</p>
			</div>
			<div class="layui-col-md2 layui-col-xs4" style="height: 200px;">
				<a>关于我们</a>
				<p>产品介绍</p>
				<p>使用条款</p>
				<p>隐私协议</p>
				<p>加入我们</p>
				<p>网站地图</p>
			</div>
			</div>
	
	<!-- 底部 -->
				<div class="layui-row" style="height: 200px; margin-top: 150px;">
					<div class="layui-col-md2 layui-hide-xs" style="height: 200px;">
						<div class="layui-row grid-demo grid-demo-bg1">
							<div class="layui-col-md12" style="height: 40px;">
								<img class="layui-col-md6" src="images/new_wondercv_logo_zh-CN.png" style="width: 100px; float: right;" >
							</div>
							<img class="layui-col-md6" src="images/appDownloadIcon.png" style="width: 100px; float: right;" >
							</div>			
					</div>
					<div class="layui-col-md7 layui-hide-xs mast" style="height: 200px;">
						<div class="layui-col-md2" style="height: 200px;"></div>
						<div class="layui-col-md2 layui-col-xs6" style="height: 200px;">
							<a>联系我们</a>
							<p>在线客服</p>
							<p>微信</p>
							<p>微博</p>
							<p>知乎</p>
						</div>
						<div class="layui-col-md2 layui-col-xs6" style="height: 200px;">
							<a>关于我们</a>
							<p>产品介绍</p>
							<p>使用条款</p>
							<p>隐私协议</p>
							<p>加入我们</p>
							<p>网站地图</p>
						</div>
						<div class="layui-col-md2 layui-hide-xs" style="height: 200px;">
							<a>快速进入</a>
							<p>首页</p>
							<p>我的简历</p>
							<p>简历攻略</p>
							<p>导师辅导</p>
							<p>职位列表</p>
						</div>
						<div class="layui-col-md2 layui-hide-xs" style="height: 200px;">
							<a>简历模板</a>
							<p>学生简历模板</p>
							<p>英文简历模板</p>
							<p>程序员简历模板</p>
							<p>经典工作简历</p>
							<p>春招礼包</p>
						</div>
						<div class="layui-col-md2 layui-hide-xs" style="height: 200px;">
							<a>其他产品</a>
							<p>下载App</p>
							<p>微信小程序</p>
							<p>大牛简历</p>
							<p>微信名片</p>
						</div>
					</div>
					<div class="layui-col-md3 layui-hide-xs" style="height: 200px;">		
						<div class="layui-collapse" lay-accordion="" style="border: none;">
							<div class="layui-colla-item">
								<div class="lang layui-colla-title" style="border: none;">
									切换语言					
								</div>
							<dl class="layui-colla-content layui-close" style="border: none; width: 80px; text-align: center; box-shadow: #CCCCCC 0 0 5px 5px; background: #FFFFFF; border-radius: 3px;">
								<a href=""><dt style="color: #FF5722;">中文</dt></a>
								<a href=""><dt>英文</dt></a>
							</dl>
							</div>
						</div>
				</div>
			</div>
		<!-- 底部合作伙伴 -->
		<div class="layui-row layui-hide-xs" style="height: 70px;">
			<div class="layui-col-md3" style="height: 70px;"></div>
			<div class="layui-col-md6 layui-col-xs12 fo" style="height: 70px; font-size: 10px; color: rgb(189,189,189,1);">
				<p>合作伙伴： linkedIn 智联招聘 前程无忧 猎聘 问卷网 华军软件园</p>
				<p>友情链接（+QQ：409259639）：简历模板 考试宝典 人们大学在职研究 大同人事考试院 武汉拓展培训 金华人才网 论文查重</p>
				<p>查职位 衡阳人才网 漳州人才网 IT在线教育 漳州公务员考试网 金融人才网 在线英语 健康管理师 中小学辅导网 无界空间</p>
			</div>
			<div class="layui-col-md3" style="height: 70px;"></div>
		</div>
		<!-- 版权 -->
		<div class="layui-row layui-hide-xs" style="height: 40px; font-size: 10px; color: rgb(155,155,155,1); text-align: center;">
			<p>© 2019 超级简历 WonderCV wondercv.com | 京ICP备17055181号</p>
		</div>
			
		<!-- 版权 -->
		<div class="layui-row layui-col-xs12 layui-hide-md" style="height: 40px; font-size: 10px; color: rgb(155,155,155,1); text-align: center;">
			<p>© 2019 超级简历 WonderCV wondercv.com | 京ICP备17055181号</p>
		</div>
	<!-- 悬浮客服 -->
		<div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;">
			<button class="layui-btn layui-btn-normal" data-type="rb" data-method="offset" style="background: rgba(0,0,0,0); position:fixed; z-index: 999; bottom:80px; right:-50px;"><img src="images/新客服_1530523129_941.png" style="width: 30%;" ></button>
		</div>
	
	
<!-- 做二级菜单需要加下面js -->
	<script>
		layui.use('element', function(){
		  var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
		  //监听导航点击
		  element.on('nav(demo)', function(elem){
		    layer.msg(elem.text());
		  });
		});
	</script>
	
<!-- 	轮播图JS -->
	<script>
	layui.use('carousel', function(){
	  var carousel = layui.carousel;
	  //建造实例
	  carousel.render({
	    elem: '#test1'
	    ,width: '100%' //设置容器宽度
	    ,arrow: 'always' //始终显示箭头
	    //,anim: 'updown' //切换动画方式
	  });
	});
	</script>
	
	<!-- 手机端轮播 -->
	<script>
	layui.use('carousel', function(){
	  var carousel = layui.carousel;
	  //建造实例
	  carousel.render({
	    elem: '#test2'
		,height: '160px'
	    ,width: '100%' //设置容器宽度
	    ,arrow: 'always' //始终显示箭头
	    //,anim: 'updown' //切换动画方式
	  });
	});
	</script>
	<!-- 导航js -->
	<script>
	layui.use('element', function(){
	  var element = layui.element;
	});
	</script>	
	
	<!-- 底部页码选择JS -->
	<script>
	layui.use(['laypage', 'layer'], function(){
	  var laypage = layui.laypage
	  ,layer = layui.layer;

	  laypage.render({
	    elem: 'demo2-1'
	    ,count: 50
	    ,theme: '#FF5722'
	  });
	});
	</script>
</body>
</html>