<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>超级简历</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script type="text/javascript" src="../layui/layui.js"></script>
	<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
// 选项卡		
		layui.use('element', function(){
		var $ = layui.jquery
		  ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块
		  
		//触发事件
		var active = {
		    tabChange: function(){
		      //切换到指定Tab项
		      element.tabChange('demo', '22'); //切换到：用户管理
		    }
		};
		$('.site-demo-active').on('click', function(){
			var othis = $(this), type = othis.data('type');
			    active[type] ? active[type].call(this, othis) : '';
			});
			  
			  //Hash地址的定位
			var layid = location.hash.replace(/^#test=/, '');
			element.tabChange('test', layid);
			  
			element.on('tab(test)', function(elem){
			    location.hash = 'test='+ $(this).attr('lay-id');
			});
		  
		});
		
		
		
		
	layui.use(['form', 'layedit', 'laydate'], function(){
	  var form = layui.form
	  ,layer = layui.layer
	  ,layedit = layui.layedit
	  ,laydate = layui.laydate;
	  
	  //日期
	  laydate.render({
		elem: '#date'
	  });
	  laydate.render({
		elem: '#date1'
	  });
	  
	  //创建一个编辑器
	  var editIndex = layedit.build('LAY_demo_editor');
	 
	  //自定义验证规则
	  form.verify({
		title: function(value){
		  if(value.length < 5){
			return '标题至少得5个字符啊';
		  }
		}
		,pass: [
		  /^[\S]{6,12}$/
		  ,'密码必须6到12位，且不能出现空格'
		]
		,content: function(value){
		  layedit.sync(editIndex);
		}
	  });
	  
	  //监听指定开关
	  form.on('switch(switchTest)', function(data){
		layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
		  offset: '6px'
		});
		layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
	  });
	  
	  //监听提交
	  form.on('submit(demo1)', function(data){
		layer.alert(JSON.stringify(data.field), {
		  title: '最终的提交信息'
		})
		return false;
	  });
	 
	  //表单初始赋值
	  form.val('example', {
		"username": "贤心" // "name": "value"
		,"password": "123456"
		,"interest": 1
		,"like[write]": true //复选框选中状态
		,"close": true //开关状态
		,"sex": "女"
		,"desc": "我爱 layui"
	  })  
	});
	
// 弹出层	
	layui.use('layer', function(){ //独立版的layer无需执行这一句
	  var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句
	  
	  //触发事件
	  var active = {
		setTop: function(){
		  var that = this; 
		  //多窗口模式，层叠置顶
		  layer.open({
			type: 2 //此处以iframe举例
			,title: '当你选择该窗体时，即会在最顶端'
			,area: ['390px', '260px']
			,shade: 0
			,maxmin: true
			,offset: [ //为了演示，随机坐标
			  Math.random()*($(window).height()-300)
			  ,Math.random()*($(window).width()-390)
			] 
			,content: '//layer.layui.com/test/settop.html'
			,btn: ['继续弹出', '全部关闭'] //只是为了演示
			,yes: function(){
			  $(that).click(); 
			}
			,btn2: function(){
			  layer.closeAll();
			}
			
			,zIndex: layer.zIndex //重点1
			,success: function(layero){
			  layer.setTop(layero); //重点2
			}
		  });
		}
		,confirmTrans: function(){
		  //配置一个透明的询问框
		  layer.msg('大部分参数都是可以公用的<br>合理搭配，展示不一样的风格', {
			time: 20000, //20s后自动关闭
			btn: ['明白了', '知道了', '哦']
		  });
		}
		,notice: function(){
		  //示范一个公告层
		  layer.open({
			type: 1
			,title: false //不显示标题栏
			,closeBtn: false
			,area: '300px;'
			,shade: 0.8
			,id: 'LAY_layuipro' //设定一个id，防止重复弹出
			,btn: ['火速围观', '残忍拒绝']
			,btnAlign: 'c'
			,moveType: 1 //拖拽模式，0或者1
			,content: '<div style="padding: 50px; line-height: 22px; background-color: #393D49; color: #fff; font-weight: 300;">你知道吗？亲！<br>layer ≠ layui<br><br>layer只是作为Layui的一个弹层模块，由于其用户基数较大，所以常常会有人以为layui是layerui<br><br>layer虽然已被 Layui 收编为内置的弹层模块，但仍然会作为一个独立组件全力维护、升级。<br><br>我们此后的征途是星辰大海 ^_^</div>'
			,success: function(layero){
			  var btn = layero.find('.layui-layer-btn');
			  btn.find('.layui-layer-btn0').attr({
				href: 'http://www.layui.com/'
				,target: '_blank'
			  });
			}
		  });
		}
		,offset: function(othis){
		  var type = othis.data('type')
		  ,text = othis.text();
		  
		  layer.open({
			type: 1
			,offset: type //具体配置参考：http://www.layui.com/doc/modules/layer.html#offset
			,id: 'layerDemo'+type //防止重复弹出
			,content: '<div style="padding: 20px 100px;">'+ text +'</div>'
			,btn: '关闭全部'
			,btnAlign: 'c' //按钮居中
			,shade: 0 //不显示遮罩
			,yes: function(){
			  layer.closeAll();
			}
		  });
		}
	  };
	  
	  $('#layerDemo .layui-btn').on('click', function(){
		var othis = $(this), method = othis.data('method');
		active[method] ? active[method].call(this, othis) : '';
	  });
	  
	});

	
	</script>
	<style type="text/css">
		body{
			background-color: #f5f5f7;
		}
		#wechat:hover{
			color:#54db7a;
		}
		#in:hover{
			color:#1E9FFF;
		}
    </style>
</head>
<body>
	<div class="layui-row">
		<div class="layui-col-md12 layui-col-sm12 layui-hide-xs" style="height: 35px;"></div>
		<div class="layui-col-md4 layui-col-sm4 layui-hide-xs" style="width: 512px;height: 200px;"></div>
		<div class="layui-col-md4 layui-col-sm4 layui-col-xs12">
			<div class="denglu" style="width: 75%;height:580px;margin: 0 auto;background-color: #ffffff;border-radius:10px">
				<a href="../index.html"><img src="../images/new_wondercv_logo_zh-CN.png" style="display: block;margin:0 auto;width: 140px; padding-top: 30px;"></a>
				<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief" style="margin-top: 30px;">
  					<ul class="layui-tab-title" style="border:none;">
				    	<li class="layui-this" style="margin-left: 90px;font-weight: bold; font-size: 12px;">注册</li>
				    	<li style="float: right;margin-right: 90px;font-weight: bold; font-size: 12px;">登录</li>
				  	</ul>
				  	<div class="layui-tab-content" style="height: 100px;">
				    	<div class="layui-tab-item layui-show" style="width: 310px;height: 160px;margin:0 auto;margin-top: 30px;">
							<form class="layui-form layui-form-pane" action="">
						  		<div class="layui-form-item" style="border-color: #dedfe1;">
						    		<label class="layui-form-label" style="width: 65px;height: 35px;background-color: rgb(222,223,225);border-top-left-radius:5px;border-bottom-left-radius: 5px; font-size: 12px; margin-left: 10px;">+86</label>
						    		<div class="layui-input-block">
						      			<input type="text" name="title" autocomplete="off" placeholder=" 手机" class="layui-input" style="margin-left: -45px;width: 225px;height: 35px;border-top-right-radius:5px;border-bottom-right-radius: 5px; font-size: 12px;">
						    		</div>
						  		</div>
						  		<div class="layui-form-item">
						  			<div class="layui-input-block" style="margin-left: 0px;width: 180px;">
						      			<input type="text" name="title" autocomplete="off" placeholder=" 验证码" class="layui-input" style="height: 35px;border-top-left-radius:5px;border-bottom-left-radius: 5px;margin-top: 20px; margin-left: 10px; font-size: 12px;">
						    		</div>
						  			<label class="layui-form-label" style="float: right;width: 110px;height: 35px;margin-top:-36px;background-color: #ffffff;border-top-right-radius:5px;border-bottom-right-radius: 5px;color: #1E9FFF; margin-right: 22px; font-size: 12px;">获取验证码</label>
						   		</div>
						  		<div class="layui-form-item">
						    		<button class="layui-btn layui-btn-fluid" lay-submit="" lay-filter="demo2" style="background-color: rgb(255,79,76);font-size: 12px;font-weight: bold;margin-top: 5px;border-radius: 5px; width: 280px; margin-left: 10px;">免费注册</button>
						  		</div>
							</form>
				    	</div>
				    	<div class="layui-tab-item" style="width: 310px;height: 160px;margin:0 auto;margin-top: 30px;">
				    		<form class="layui-form layui-form-pane" action="">
				    			<div class="layui-form-item" style="border-color: #dedfe1;">
				    				<label class="layui-form-label" style="width: 65px;height: 35px;background-color: rgb(222,223,225);border-top-left-radius:5px;border-bottom-left-radius: 5px; font-size: 12px; margin-left: 10px;">+86</label>
				    				<div class="layui-input-block">
				    		  			<input type="text" name="title" autocomplete="off" placeholder=" 手机" class="layui-input" style="margin-left: -45px;width: 225px;height: 35px;border-top-right-radius:5px;border-bottom-right-radius: 5px; font-size: 12px;">
				    				</div>
				    			</div>
				    			<div class="layui-form-item">
				    				<div class="layui-input-block" style="margin-left: 0px;width: 180px;">
				    		  			<input type="text" name="title" autocomplete="off" placeholder=" 验证码" class="layui-input" style="height: 35px;border-top-left-radius:5px;border-bottom-left-radius: 5px;margin-top: 20px; margin-left: 10px; font-size: 12px;">
				    				</div>
				    				<label class="layui-form-label" style="float: right;width: 110px;height: 35px;margin-top:-36px;background-color: #ffffff;border-top-right-radius:5px;border-bottom-right-radius: 5px;color: #1E9FFF; margin-right: 22px; font-size: 12px;">获取验证码</label>
				    			</div>
				    			<div class="layui-form-item">
									<div class="layui-form-item">
										<button class="layui-btn layui-btn-fluid" lay-submit="" lay-filter="demo2" style="background-color: rgb(255,79,76);font-size: 12px;font-weight: bold;margin-top: 5px;border-radius: 5px; width: 280px; margin-left: 10px;">登录</button>
									</div>
								</div>
				    		</form>
						</div>
				  	</div>
				</div> 
			<a href="" style="display: block;float: left;margin-top: 75px;margin-left: 50px;color: #979797; font-size: 12px;">邮箱密码登录</a>
			<a href="jiqiren.html" style="display: block;float: right;margin-top: 75px;margin-right: 50px;color: #979797; font-size: 12px;">注册遇到问题？</a>
			<div class="layui-row">
				<div class="layui-col-md12 layui-col-sm12 layui-hide-xs">
					<fieldset class="layui-elem-field layui-field-title" style="width: 350px;margin: 0 auto;margin-top: 30px;">
  						<legend style="display: block;font-size: 12px;color: #979797;margin-left: 125px;">一键快捷登陆</legend>
					</fieldset>
				</div>
			</div>
			
			<div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;">
				<button class="layui-btn" data-method="notice" style="background: rgba(0,0,0,0); margin-left: -20px;">
					<div class="wechat" style="float: left;margin-left: 80px; margin-top: 20px;border-radius: 100%;width: 60px;height: 60px;">
						<a id="wechat" href="" style="color: #979797;"><i class="layui-icon layui-icon-login-wechat" id="wechat" style="font-size: 45px;"><p style="font-size: 14px; margin-left: -5px;">微信登录</p></i></a>
					</div>
				</button>
			</div>
			<div class="in" style="float: right;margin-right: 80px; margin-top: -19px;border-radius: 100%;width: 60px;height: 60px;">
				<!-- <a href="" id="in" style="display: block;text-align: center;font-size: 30px;font-weight: bold;">in</a> -->
				<a id="in" href="" style="color: #979797;"><i class="layui-icon layui-icon-login-weibo" id="in" style="font-size: 45px;"><p style="font-size: 14px;margin-top: 10px; margin-left: -5px;">领英登录</p></i></a>
			</div>
		</div>
	</div>
		<div class="layui-col-md12 layui-col-sm12 layui-col-xs12" style="margin-top: 30px;">
			<p style="text-align: center;color: #979797;">点击「免费注册」按钮将视为您同意 超级简历WonderCV的<a href="tiaokuan.html" style="text-decoration: underline;color: #979797;">使用条款</a></p>
		</div>
	</div>	
	
	<div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;">
		<button class="layui-btn layui-btn-normal" data-type="rb" data-method="offset" style="background: rgba(0,0,0,0); position:fixed; z-index: 2; bottom:80px; right:-50px;"><img src="../images/新客服_1530523129_941.png" style="width: 30%;" ></button>
	</div>
</body>
</html>