
		*{
			font-family: "微软雅黑";
		}
		.nav{
			background: #FFFFFF;
			height: 60px;
			width: 100%;
			position:fixed;
			z-index: 999;
			top:0px;
			left:0px;
		}
		ul{
			margin-left: 10px;
		}
		li{
			line-height: 60px;
			text-align: center;
			font-size: 14px;
			color: rgb(64,64,64,1);
			margin: 0 -5px;
		}
		a:hover{
			color: rgb(255,79,76,1);
		}
		.layui-icon-website{
			margin-right: 20px;
		}
		.layui-nav-item,.layui-nav{
			height: 50px;
			background: #FFFFFF;
		}
		.layui-nav-child{
			top: 50px;
		}
		.font{
			font-size: 12px;
		}
		.lo{
			float: left;
			width: 80px;
			height: 35px;
			border: 1px solid #FF4F4C;
			color: #FF4F4C;
			border-radius: 3px;
			line-height: 35px;
			margin-left: 38px;
			margin-top: 10px;
		}
		.ro{
			border: rgb(255,79,76,1) solid 1px;
			background-color: #FFFFFF;
		}
		.lo:hover{
			background: rgb(255,79,76,1);
			color: #FFFFFF;
			cursor: pointer;
		}
		.clo{
			color: #FF4F4C;
			cursor: pointer;
		}
		.nav-left{
			width: 70px;
			height: 28px;
			border: rgb(255,79,76,1) solid 1px;
			color: rgb(255,79,76,1);
			border-radius: 2px;
			margin-top: 4px;
			line-height: 28px;
			margin-left: 20px;
		}
		.nav-left:hover{
			background: rgb(255,79,76,1);
			color: #FFFFFF;
			cursor: pointer;
		}
		.nav-rigth{
			width: 70px;
			height: 28px;
			color: #FFFFFF;
			border-radius: 2px;
			background: rgb(255,79,76,1);
			margin-top: 4px;
			line-height: 28px;
			margin-left: 20px;
			cursor: pointer;
		}
		.nav-rigth:hover{
			background: rgb(255,79,76,.8);
		}
		.footer{
			height: 470px;
			width: 100%;
			bottom: 0;
			z-index: -1;
			position: relative;
			overflow: hidden;
		}
		.footer::after{
			height: 500px;
			width: 140%;
			top: 0;
			left: -20%;
			content: "";
			position: absolute;
			z-index: -1;
			overflow: hidden;
			border-radius: 60% 60% 0 0;
			background-color: rgb(242,242,245,1);
		}
		.boot{
			width: 40%; 
			height: 80px; 
			background: #ff4f4c;
			border-radius: 3px;
			margin: -30px auto;
			line-height: 80px;
		}
		.boot{
			color: #FFFFFF;
			font-size: 18px;
		}
		.boot div{
			width: 134px;
			height: 42px;
			background-color: #FFFFFF;
			float: right;
			margin-top: 20px;
			position: relative;
			line-height: 42px;
			text-align: center;
			font-size: 14px;
			border-radius: 3px;
			margin-right: 30px;
		}
		.mast p{
			font-size: 10px;
			margin: 10px 0;
			color: rgb(64,64,64,1);
		}
		.mast a{
			font-size: 10px;
			color: rgb(155,155,155,1);
		}
		.lang{
			width: 60px;
			height: 30px;
			background: #FF4F4C;
			border-radius: 3px;
			text-align: center;
			line-height: 30px;
			color: #FFFFFF;
		}
		.lang:hover{
			background: rgb(255,79,76,.8);
		}
		.fo p{
			margin-left: 90px;
			height: 18px;
		}
		.foo{}
	#banner{
    background:url(../images/landing%20page-1920.png) repeat;
    background-size: 100%;
    width: 100%;
    height: 948px;
    text-align: center;
    padding-top: 100px;
    color: #404040;
}
	.banner{
    background: url(../images/landing%20page-1920.png) repeat;
    background-size: auto 334px;
    background-position-x: 50%;
    height: 258px;
    text-align: center;
    padding-top: 74px;
 
}
	.one{
	font-size: 30px;
    width: 268px;
    margin: 0 auto;
    line-height: 42px;
    position: relative;
    left: 15%;
	}
	.button button{
	margin-top: 20px;
	margin-bottom: 20px;
    font-size: 15px;
    color: #fff;
    letter-spacing: 0.8px;
    font-weight: 600;
    background-image: linear-gradient(-95deg, #FF3D3D, #FF3F3D 40%, #FF813A);
    width: 260px;
    height: 44px;
    line-height: 44px;
    padding: 0px;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0px 7px 13px -6px #ff463d;
	}
	#one{
	font-size: 44px;

	}
	#button button{
    font-size: 16px;
    padding: 0;
    color: #fff;
    letter-spacing: 0.8px;
    font-weight: 600;
    background-image: linear-gradient(-95deg, #FF3D3D, #FF3F3D 40%, #FF813A);
    box-shadow: 0px 7px 13px -6px #ff4f4c;
    width: 300px;
    border-radius: 4px;
    line-height: 48px;
    height: 48px;
    display: block;
    margin: 0 auto;
    margin-top: 50px;
	}
	#tow{
	font-size: 16px;
    margin-top: 18px;
    color: #9c9c9c;
	}   
	#featrue {
    background-image: linear-gradient(-90deg, #FF3D3D 0%, #FF813A 100%);
    display: flex;
    margin-bottom: 36px;
    height: 280px;
    width: 100%;
    text-align: center;
    position:relative;
    z-index:-5;
}	

#content{
	text-align: center;

}
#co p{
	margin-top: 9px;
    font-size: 13px;
    color: #3f3f3f;
}
#co img{
	width: 48px;
	height: 40px;
}
#con{
	padding: 39px 0 0 0;
}

#con img{
	margin-top: 50px;
	width: 72px;
	height: 60px;
}
#con p{
	color: #3F3F3F;
	font-size: 16px;
	margin: 26px 0 0 0;
}
#con span{
	width: 196px;
	height: 40px;
	display: block;
	color: #9C9C9C;
	font-size: 14px;
	padding: 14px 0 0 0;
	margin: 0 auto;
}
#con1{
	background: #ffffff;
	display: inline-flex;
    flex-direction: column;
    align-content: center;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    box-shadow:#efefef  2px 2px 2px 2px ;
}
#bt2{
	background: #ffffff;
    align-content: center;
    border-radius: 4px;
    box-shadow:#efefef  2px 2px 2px 2px ;
	width:240px;
	height: 240px;
	position: absolute;
	top:0px;left:27px;
	display: none;
	
}
#bt2 button{
	margin-top: 50px;
	width: 120px;
    height: 36px;
    text-align: center;
    line-height: 36px;
    border: 1px solid #ff4f4c !important;
    background: #FFFFFF;
    color: #ff4f4c !important;
}
#bt:hover #bt2{
	display: inherit;
}

#pan{
	padding-left: 109px;
    padding-top: 142px; 
}
#blog1{
}
#blog1 a{
	padding-bottom: 12px;
	font-size: 14px;
	color: #404040;
}
#footer{
    background: url(../images/lp_bottom_punc.png);
    background-size: 113px;
    position: relative;
    top: 85px;
    left: 0;
    width: 113px;
    height: 102px;
}
.ft{
	margin: 0 auto;
	margin-top: 100px;
	background:#fbfbfb;
	padding: 100px 100px 0px 150px;
}
#ft1{
	width: 850px;
    height: 200px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px #ddd;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 31px;
    padding-right: 31px;
    text-align: center;
    color: #595959;
    font-size: 16px;
    position: relative;
}
#ft2{
	margin-top: 100px;
	display: flex;
    justify-content: space-between;
    align-items: center;
    left: 50%;
    margin-left: -400px;
    width: 800px;
    height: 100px;
    border-radius: 4px;
    background-color: #FF4F4C;
    color: #fff;
    padding-left: 32px;
    padding-right: 32px;
    font-size: 18px;
    box-shadow: 0px 0px 20px #ddd;
    z-index: 9;
}
#ft3{
	    display: inline-block;
    width: 134px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    border-radius: 2px;
    background-color: #FFFFFF;
    color: #FF4F4C;
    font-size: 14px;
}
