
.cont{
	width: 70%;
	margin: 60px auto;
}
.cont1{
	margin-top: 10px;
	background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.06);
}
.artical-tab{
	width: 100%;
    height: 50px;
    font-size: 15px;
}
.artical-tab ul{
	border-bottom: 1px solid #F5F5F7;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.artical-tab ul li{
	width: 60px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}
.artical-tab ul span{
	border-bottom: 2px solid #FF4F4C;
    display: inline-block;
    width: 32px;
    position: absolute;
    bottom: 0;
    left: 27px;
}
.layui-col-md9 p{
	margin-top: 5px;
	color: #9C9C9C;
}
.artical-item{
	border-bottom: 1px #F5F5F7 solid;
}
.artical-item1{
	padding: 20px 0 20px 15px;
}
.item-span{
  margin-top: 20px;
}
.item-span span{
	color: #9C9C9C;
}
.layui-tab-brief>.layui-tab-title .layui-this{
	color: #404040;
	font-weight: bold;
}
.layui-tab-brief>.layui-tab-more li.layui-this:after, .layui-tab-brief>.layui-tab-title .layui-this:after{
	border: none;
    border-radius: 0;
    border-bottom: 2px solid #ff4f4c;
}
.bottom1{
	width: 100px;
	border: 1px solid red;
	margin: 0 auto;
}

/* 右边半部分 */
.cont2{
	padding-left: 15px;
}
.cont2 input{
	width: 304px;
	height: 26px;
	color: #b3b3b3;
	padding-right: 30px;
	float: left;
	position: absolute;
}
.cont2 a{
	margin: 5px 5px 0 0;
	float: right;
	position: relative;
}
.cont3{
	margin-top: 20px;
	background-color: #fff;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.06);
	padding: 0 12px;
}

.cont4 p{
	margin: 16px;
	color: #404040;
    font-size: 14px;
	font-weight: 100;
}
.cont5{
	margin: 0 auto;
	border-bottom: 1px solid #F5F5F7;
    margin-bottom: 16px;
}
.cont-right p{
	font-size: 13px;
	color: #9C9C9C;
}
.cont-right h3{
	color: #404040;
	font-size: 14px;
}
.cont-right-b{
	margin-top: 15px;
	color: #595959;
    height: 52px;
}
.cs{
	height: 104px;
	background:#f5f5f7;
	top:0px;
	position:absolute;
	opacity: 0;
	display: block;
	font-size: 12px;
	transition: 0.3s;
	-webkit-transition: .1s;
	-moz-transition: .1s;
}

.cont5:hover .cs{
   opacity: 1;
}
.button1{
	width: 100%;
	line-height: 104px;
	padding: 0 55px;
	margin: 0 auto;
}
.layui-btn-primary{
	color: #ff4f4c;
	border: 1px solid #ff4f4c;
}
.layui-btn-primary:hover{
	background-color: #ff4f4c;
	border: 1px solid #ff4f4c;
	color: #FFFFFF;
}

/* 手机端CSS */

.m-item-span{
  margin-top: 5px;
}
.m-item-span span{
	font-size: 12px;
	color: #9C9C9C;
}
.m-item-text{
	padding-left: 15px;
}
.m-cont{
	margin-top: 20px;
	border-bottom: 1px solid #F5F5F7;
	padding-bottom: 5px;
}
.m-cont2{
	width: 90%;
	margin: 0 auto;
		
}
.m-cont-right-b{
		margin-top: 10px;
		color: #9e9e9e;
	    height: 52px;
}
.m-bottom{
	display: flex !important;
    justify-content: center;
    align-items: center;
    background-color: #FF4F4C;
    color: #fff;
    box-shadow: 0px 0px 20px #ddd;
    width: 100%;
    flex-direction: column;
    position: relative;
    border-radius: 0;
    top: 15px;
    text-align: center;
    font-size: 21px;
    height: 137px;
    margin-top: 20px;
    margin-bottom: 50px;
}
.m-bottom a{
	    display: inline-block;
    text-align: center;
    background-color: #FFFFFF;
    color: #FF4F4C;
    font-size: 14px;
    margin: 0;
    margin-top: 20px;
    width: 120px;
    height: 32px;
    line-height: 32px;
    border-radius: 2px;
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.05);
	
}