<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="images/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="layui/css/layui.css"/>
	<link rel="stylesheet" href="css/index.css" />
	<script src="layui/layui.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	<title>超级简历 - HR专家推荐的智能简历工具-英文简历模板-专业求职简历模板-免费下载</title>
</head>
<body style="background: #fbfbfb !important;">	
<!-- 导航 -->
	<div class="nav layui-col-md12 layui-col-xs12">
		<div class="layui-col-md1 layui-col-xs3 layui-hide-md layui-col-sm2" style="line-height: 60px;"><a href="index.html"><img style="width: 100px; margin-left: 30px;" src="images/new_wondercv_logo_zh-CN.png" ></a></div>
		<div class="layui-col-md2 layui-hide-xs layui-col-sm2" style="line-height: 60px;"><a href="index.html"><img style="width: 110px; margin-left: 55px;" src="images/new_wondercv_logo_zh-CN.png" ></a></div>	
		<ul class="layui-row layui-col-md5 layui-hide-xs layui-col-sm3" style="margin-left: 180px;">
			<li class="layui-col-md2"><a  href="er_menu/moban.html">简历模板</a></li>
			<li class="layui-col-md2"><a  href="er_menu/list.html">求职信</a></li>
			<li class="layui-col-md2"><a  href="er_menu/nave3.html">简历攻略</a></li>
			<li class="layui-col-md2"><a  href="er_menu/zhenduan.html">简历诊断</a></li>
			<li class="layui-col-md2"><a  href="er_menr/mingqi1.html">名企内推</a></li>
		</ul>
		<div class="<layui-col-md2 layui-col-sm1 layui-col-xs4" style="margin-left: 50px;">
			<ul class="layui-nav layui-col-md1 layui-col-xs1">
				<li class="layui-nav-item" style="line-height: 60px;">
					<i href="javascript:;" class="layui-icon layui-icon-website" style="cursor: pointer; float: right;"></i>
					<dl class="layui-nav-child">
						<dd><a href="" style="color: rgb(255,79,76,1);">中文</a></dd>
						<dd><a href="">EN</a></dd>
					</dl>			
				</li>
			</ul>
			<ul class="layui-nav layui-col-md1 layui-col-xs1">
				<li class="layui-nav-item" style="line-height: 60px;">
					<i href="javascript:;" class="layui-icon layui-icon-cellphone" style="cursor: pointer;"></i>
					<dl class="layui-nav-child" style="width: 200px; height: 280px;">
						<p class="layui-col-md12 font">扫描下载App 同步编辑</p>
						<div class="layui-tab layui-tab-brief">
						<div class="layui-tab-content">
						<img class="layui-tab-item layui-show" src="images/appDownloadIcon.png" style="width: 65%; float: left; margin-left: 35px;" >
						<img class="layui-tab-item" src="images/wechat-app1.png" style="width: 65%; float: left; margin-left: 35px;" >
						</div>
						<ul class="layui-tab-title" style="border: none;">
						<li class="layui-this lo clo">App</li>
						<li class="lo ro">微信版</li>
						</ul>
						</div>
					</dl>			
				</li>
			</ul>
		</div>
		<ul class="layui-col-md2 layui-col-xs1 layui-col-sm2" style="border-left: #C2C2C2 solid 2px; margin-top: 10px;">
			<a href="er_menu/denglu.html"><li class="nav-left layui-col-md6">登录</li></a>
			<a href="er_menu/denglu.html"><li class="nav-rigth layui-col-md6 layui-hide-xs">注册</li></a>
		</ul>
	</div>
	
	
<div id="banner" class="layui-hide-xs">
    	<div class="layui-container">
		    	<div id="one" style="margin-bottom: 18px;" class=" layui-col-xs12 layui-col-sm12 layui-col-md12">
		    		名企精英都在用的专业简历
		    	</div>
		    	    	<div class="layui-hide-xs"  id="tow" class="layui-col-xs12 layui-col-sm12 layui-col-md12">
			    		提供多场景求职邮件模板，用一封吸引 HR 的求职信，助你大幅提高简历通过率
			    		</div>	    	
    	</div>
	    		<div id="button" class="layui-col-xs12 layui-col-sm12 layui-col-md12">
	    		<button class="layui-btn layui-btn-danger layui-hide-xs">免费生成专业简历</button>
	    		</div>
	    		
	    		<div>
			        <img class="layui-hide-xs"  style="width:1000px; margin-top: 35px;" src="images/lp_new_company.png">
			    </div>
			    
	    		<video class="layui-hide-xs"  autoplay="" muted="" loop="" poster="" width="986px" preload="auto" playsinline="playsinline" webkit-playsinline="true" autostart="0">
				    <source src="video/首页视频_v3.ogg" type="video/ogg">
			    </video>	   
    </div>
 </div>   
    
        <div class="banner layui-hide-md">
    	<div class="layui-container">
		    	<div class="one layui-col-xs12 layui-col-sm12 layui-col-md12">
		    		名企精英都在用的专业简历
		    	</div>
  	
    	</div>
	    		<div  class="button layui-col-xs12 layui-col-sm12 layui-col-md12">
	    		<button  class="layui-btn layui-btn-danger">免费生成专业简历</button>
	    		</div>
	    		<div style="position:relative;bottom: 0%;">
	    		<video style="width:80%;height: auto;position: relative;top:0;box-shadow: 0 5px 32px 0 rgba(0,0,0,0.2);display: block;border-radius: 4px;margin: auto;" autoplay="" muted="" loop="" poster="" width="986px" preload="auto" playsinline="playsinline" webkit-playsinline="true" autostart="0">
				    <source src="video/首页视频_v3.ogg" type="video/ogg">
			    </video>
	    		</div>	   
    </div>
    
    
    
    
    <div   id="featrue" class=" layui-col-xs4 layui-hide-xs ">
			<div style="line-height: 40px;font-size:20px; color: #FFFFFF;" class="layui-container">  
			  <div style="padding-right: 80px;margin-left: 40px;margin-top: 170px;" class="layui-row">
			    <div class="layui-col-md4 layui-col-xs4">
				          <img style="float:left;padding-left:100px;" src="images/data_storage.png" width="41" height="40">
				          <p>数据云存储</p>
			    </div>
			    <div class="layui-col-md4 layui-col-xs4">
			     		  <img style="float:left;padding-left:100px;" src="images/infojiami.png" width="41" height="40">
				          <p>简历信息加密	</p>
			    </div>
			    <div class="layui-col-md4 layui-col-xs4">
			      		  <img style="float:left;padding-left:100px;" src="images/ats_screening.png" width="41" height="40">
				          <p>ATS匹配筛查</p>
			    </div>
			  </div>  	
    </div>
   </div>
    
    
        <div class="layui-hide-xs" id="content">
		    	<div style="color:#3F3F3F;font-size: 32px;margin: 100px 0 0 0;"  class="layui-col-xs12 layui-col-sm12 layui-col-md12">
		    		选择你的简历模板
		    	</div>
		    	<div style="color: #909090;font-size: 16px;margin: 18px 0 50px 0;" class="layui-col-xs12 layui-col-sm12 layui-col-md12">
		    		选对专业的简历模板，帮你提高 2 倍求职成功率
		    	</div>
		    	
		    	
		    <div id="con" class="layui-container layui-hide-xs">  
			  <div class="layui-row">
			    <div class="layui-col-md3 layui-col-xs6 layui-col-md3 layui-col-sm6 ">
			    	<div id="con1" style="width:240px;height: 240px;margin: 0 auto;">
			    		
			    		<div id="bt" style="width:196px;height: 210px;margin: 0 auto;">
			    			<img src="images/1.png" /><br />
						    <p>零经验实习模板</p>
						    <span>此模板适用于学生找实习，第一次工作，没有实习经历的同学 </sapn>
			    			<div  id="bt2">
			    				<button id="bt3">中文模板</button><br />
			    				<button id="bt4">英文模板</button>
			    			    </div>	
			    		</div>
			    		
			    	</div>
			    </div>
			    <div class="layui-col-md3 layui-col-xs6 layui-col-md3 layui-col-sm6 ">
			     	<div id="con1" style="width:240px;height: 240px;margin: 0 auto;">
			    		<div id="bt" style="width:196px;height: 210px;margin: 0 auto;">
			    			<img src="images/2.png" /><br />
						    <p> 学生求职模板</p>
						    <span>模板适用于学生找实习或全职工作，有一定实习经历的同学</sapn>	
						    	<div  id="bt2">
			    				<button>中文模板</button><br />
			    				<button>英文模板</button>
			    			    </div>	
			    		</div>	    				    		
			    	</div>
			    </div>
			    <div  class="layui-col-md3 layui-col-xs6 layui-col-md3 layui-col-sm6">
			    	<div id="con1" style="width:240px;height: 240px;margin: 0 auto;">
			    		<div id="bt" style="width:196px;height: 210px;margin: 0 auto;">
			    			<img src="images/3.png" /><br />
						    <p>申请研究生模板</p>
						    <span>此模板适用于学生申请国内及海外的研究生，或考研复试时使用 </sapn>		
						    	<div  id="bt2">
			    				<button>中文模板</button><br />
			    				<button>英文模板</button>
			    			    </div>	
			    		</div>	    				    		
			    	</div>
			    </div>
			     <div  class="layui-col-md3 layui-col-xs6 layui-col-md3 layui-col-sm6">
			     	<div id="con1" style="width:240px;height: 240px;margin: 0 auto;">
			    		<div id="bt" style="width:196px;height: 210px;margin: 0 auto;">
			    			<img src="images/4.png" /><br />
						    <p>本科留学模板</p>
						    <span>此模板仅适用于高中生，申请国外本科留学，有针对性的英文案例和引导</sapn>	
						    	<div  id="bt2">
			    				<button style="margin-top:100px ;">英文模板</button>
			    			    </div>	
			    		</div>	    				    		
			    	</div>
			    </div>
			  </div>  
			  
			  
			  	<div style="margin-top: 50px;" class="layui-row">
			    <div class="layui-col-md3 layui-col-xs6 layui-col-md3 layui-col-sm6">
			    	<div id="con1" style="width:240px;height: 240px;margin: 0 auto;">
			    		<div id="bt" style="width:196px;height: 210px;margin: 0 auto;">
			    			<img src="images/5.png" /><br />
						    <p>经典工作模板</p>
						    <span>此模板适用于工作经验一年以上，想要变动工作的人士，适用于全行业</sapn>	
						    	<div  id="bt2">
			    				<button>中文模板</button><br />
			    				<button>英文模板</button>
			    			    </div>	
			    		</div>	    				    		
			    	</div>
			    </div>
			    <div  class="layui-col-md3 layui-col-xs6 layui-col-md3 layui-col-sm6">
			     	<div id="con1" style="width:240px;height: 240px;margin: 0 auto;">
			    		<div id="bt" style="width:196px;height: 210px;margin: 0 auto;">
			    			<img src="images/6.png" /><br />
						    <p>投行咨询模板</p>
						    <span>此模板适用于寻求投行，咨询，四大或外企工作岗位的人士</sapn>	
						    	<div  id="bt2">
			    				<button>中文模板</button><br />
			    				<button>英文模板</button>
			    			    </div>	
			    		</div>	    				    		
			    	</div>
			    </div>
			    <div  class="layui-col-md3 layui-col-xs6 layui-col-md3 layui-col-sm6">
			    	<div id="con1" style="width:240px;height: 240px;margin: 0 auto;">
			    		<div id="bt" style="width:196px;height: 210px;margin: 0 auto;">
			    			<img src="images/7.png" /><br />
						    <p> 产品经理模板</p>
						    <span>此模板适用于申请互联网行业的产品相关岗位，有针对性的模块和引导</sapn>
						    	<div  id="bt2">
			    				<button>中文模板</button><br />
			    				<button>英文模板</button>
			    			    </div>	
			    		</div>	    				    		
			    	</div>
			    </div>
			     <div  class="layui-col-md3 layui-col-xs6 layui-col-md3 layui-col-sm6">
			     	<div id="con1" style="width:240px;height: 240px;margin: 0 auto;">
			    		<div id="bt" style="width:196px;height: 210px;margin: 0 auto;">
			    			<img src="images/8.png" /><br />
						    <p>程序员模板</p>
						    <span>此模板适用于互联网行业的程序员和技术求职者找全职工作、跳槽时使用</sapn>		
						    	<div  id="bt2">
			    				<button style="margin-top:100px;">中文模板</button>
			    			    </div>	
			    		</div>	    				    		
			    	</div>
			    </div>
			  </div>  			  
    </div>   
    </div>   
    
  </div>
  
        <div style="margin-top:40%;" class="content layui-hide-md layui-show-xs-inline-block">
		    	<div style="font-size:21px;width: 100%;color: #3f3f3f;display: inline-flex;justify-content:center;" class="layui-col-xs12 layui-col-sm12 layui-col-md12">
		    		选择你的简历模板
		    	</div>
		    	<div style="font-size:12px;width: 100%;color:#9c9c9c;margin-top: 8px;display: inline-flex;justify-content: center;" class="layui-col-xs12 layui-col-sm12 layui-col-md12">
		    		选对专业的简历模板，帮你提高 2 倍求职成功率
		    	</div>
		    	
		    <div id="co" style="padding-top:25%;padding-left: 12%" class="layui-container layui-hide-md">  
			  <div class="layui-row">
			    <div class="layui-col-md3 layui-col-xs3 layui-col-md3 layui-col-sm3 ">
			    	<div>
			    		<div>
			    			<img src="images/1.png" /><br />
						    <p>&nbsp;&nbsp;零经验</p>
			    		</div>
			    		
			    	</div>
			    </div>
			    <div class="layui-col-md3 layui-col-xs3 layui-col-md3 layui-col-sm3 ">
			     	<div >
			    		<div >
			    			<img src="images/2.png" /><br />
						    <p> 学生求职</p>	
			    		</div>	    				    		
			    	</div>
			    </div>
			    <div  class="layui-col-md3 layui-col-xs3 layui-col-md3 layui-col-sm3">
			    	<div  style="">
			    		<div style="">
			    			<img src="images/3.png" /><br />
						    <p>申请研究生</p>
			    		</div>	    				    		
			    	</div>
			    </div>
			     <div  class="layui-col-md3 layui-col-xs3 layui-col-md3 layui-col-sm3">
			     	<div  style="">
			    		<div style="">
			    			<img src="images/4.png" /><br />
						    <p>本科留学</p>
			    		</div>	    				    		
			    	</div>
			    </div>
			  </div>  
			  
			  
			  	<div style="margin-top:30px;margin-bottom: -20%;" class="layui-row">
			    <div class="layui-col-md3 layui-col-xs3 layui-col-md3 layui-col-sm3">
			    	<div >
			    		<div >
			    			<img src="images/5.png" /><br />
						    <p>经典工作</p>
			    		</div>	    				    		
			    	</div>
			    </div>
			    <div  class="layui-col-md3 layui-col-xs3 layui-col-md3 layui-col-sm3">
			     	<div style="">
			    		<div  style="">
			    			<img src="images/6.png" /><br />
						    <p>投行咨询</p>
			    		</div>	    				    		
			    	</div>
			    </div>
			    <div  class="layui-col-md3 layui-col-xs3 layui-col-md3 layui-col-sm3">
			    	<div style="">
			    		<div style="width:196px;height: 210px;margin: 0 auto;">
			    			<img src="images/7.png" /><br />
						    <p> 产品经理</p>
			    		</div>	    				    		
			    	</div>
			    </div>
			     <div  class="layui-col-md3 layui-col-xs3 layui-col-md3 layui-col-sm3">
			     	<div style="margin: 0 auto;">
			    		<div style="margin: 0 auto;">
			    			<img src="images/8.png" /><br />
						    <p>程序员</p>	
			    		</div>	    				    		
			    	</div>
			    </div>
			  </div>  			  
    </div>   
    </div>       
  </div>
  
 <div class="layui-container layui-hide-md">
  	  	<div class="layui-row">
  	  	   	     <div class="layui-col-md6 layui-col-xs12  layui-col-sm6 ">
  	  	   	     	 <img style="width:100%;"  src="images/new_update_good_resume_example_zh-CN.png" class="layui-hide-md"/>
  	  	   	     </div>
  	  	   	      <div class="layui-col-md6 layui-col-xs12  layui-col-sm6">
  	  	   	      	   <div style="margin-top: 20%;" class="layui-col-md6 layui-col-xs12 layui-col-sm6 layui-hide-md">
	  	  	   	     		 <button class="layui-btn layui-btn-sm layui-btn-radius layui-btn-danger layui-col-xs12 layui-hide-md" 
	  	  	   	     		 	style="width: 85px;height: 24px;line-height: 24px;display: block;position: relative;left: 40%;
	  	  	   	     		 	background-color: #FFE6E6;border-radius: 25px;color: #FF4F4C;font-size: 13px;">专业</button>
  	  	                </div>
  	  	   	     		     <h1 style="margin-bottom: 6%; width:100%;font-size: 21px;margin-top: 15px;color:#404040;text-align: center;"class="layui-col-md6 layui-col-xs12 layui-col-md3 layui-col-sm6"> 超级简历由人力资源专家<br>设计并推荐</h1>
  	  	   	     		     <div style=" position: relative;left: 10%; width: 321px;font-size: 13px;color: #666666;">
						      <p>简历是为了展示你专业的工作能力，而市面上大量花哨而不适用的模板，不但浪费选择的时间和购买模板的金钱，甚至会给你的简历减分。</p>
						      <p>超级简历获得了著名人力资源公司、金融机构、大型互联网公司的 HR 和业务部门负责招聘负责人的强烈认可和推荐。</p>
						      <p>简历，只要做一份专业的。</p>						      
						    </div>
  	  	   	     	</div>
  	  	</div>
 </div>
 
 
  <div class="layui-container layui-hide-md">
  	  	<div class="layui-row">
  	  	   	     <div style="margin-top:20%;" class="layui-col-md6 layui-col-xs12  layui-col-sm6 ">
  	  	   	     	 <img style="width:100%;" src="images/new_update_lp_demo1_zh-CN.png" class="layui-hide-md"/>
  	  	   	     </div>
  	  	   	      <div class="layui-col-md6 layui-col-xs12  layui-col-sm6">
  	  	   	      	   <div class="layui-col-md6 layui-col-xs12 layui-col-sm6 layui-hide-md">
	  	  	   	     		 <button class="layui-btn layui-btn-sm layui-btn-radius layui-btn-danger layui-col-xs12 layui-hide-md" 
	  	  	   	     		 	style="width: 85px;height: 24px;line-height: 24px;display: block;position: relative;left: 40%;
	  	  	   	     		 	background-color: #FFE6E6;border-radius: 25px;color: #FF4F4C;font-size: 13px;">高效</button>
  	  	                </div>
  	  	   	     		     <h1 style="margin-bottom: 6%; width:100%;font-size: 21px;margin-top: 15px;color:#404040;text-align: center;"class="layui-col-md6 layui-col-xs12 layui-col-md3 layui-col-sm6">专业的简历排版，<br>自动排版，一键优化</h1>
  	  	   	     		     <div style="position: relative;left: 10%; width: 321px;font-size: 15px;color: #9C9C9C;">
						      <p>不管写多少东西，删改多少次，都不需要在排版上浪费一点时间。</p>
						      <p>刚好一页纸，一键自动优化排版，让你专注于写出自己的优势，确保得到 HR 的注意和肯定。</p>					      
						    </div>
  	  	   	     	</div>
  	  	</div>
 </div>
 
  <div class="layui-container layui-hide-md">
  	  	<div class="layui-row">
  	  	   	     <div class="layui-col-md6 layui-col-xs12  layui-col-sm6 ">
  	  	   	     	 <img style="width:100%;"  src="images/new_lp_demo2_zh-CN.png" class="layui-hide-md"/>
  	  	   	     </div>
  	  	   	      <div class="layui-col-md6 layui-col-xs12  layui-col-sm6">
  	  	   	      	   <div class="layui-col-md6 layui-col-xs12 layui-col-sm6 layui-hide-md">
	  	  	   	     		 <button class="layui-btn layui-btn-sm layui-btn-radius layui-btn-danger layui-col-xs12 layui-hide-md" 
	  	  	   	     		 	style="width: 85px;height: 24px;line-height: 24px;display: block;position: relative;left: 40%;
	  	  	   	     		 	background-color: #FFE6E6;border-radius: 25px;color: #FF4F4C;font-size: 13px;">简单</button>
  	  	                </div>
  	  	   	     		     <h1 style="margin-bottom: 6%; width:100%;font-size: 21px;margin-top: 15px;color:#404040;text-align: center;"class="layui-col-md6 layui-col-xs12 layui-col-md3 layui-col-sm6">详尽的引导、示例，填空就能<br>写出的好简历</h1>
  	  	   	     		     <div style=" position: relative;left: 10%; width: 321px;font-size: 15px;color: #9C9C9C;">
						      <p>跟随引导一步一步整理你的经历，每一步都会为你提供专业的建议和例子，彻底告别“废话”和“写不出来”。</p>
						      <p>只需要填空就能写出 HR 真正关心的问题，突出你的能力和优势。</p>					      
						    </div>
  	  	   	     	</div>
  	  	</div>
 </div>
 
  <div class="layui-container layui-hide-md">
  	  	<div class="layui-row">
  	  	   	     <div class="layui-col-md6 layui-col-xs12  layui-col-sm6 ">
  	  	   	     	 <img style="width:100%;"  src="images/new_lp_demo3_zh-CN.png" class="layui-hide-md"/>
  	  	   	     </div>
  	  	   	      <div class="layui-col-md6 layui-col-xs12  layui-col-sm6">
  	  	   	      	   <div class="layui-col-md6 layui-col-xs12 layui-col-sm6 layui-hide-md">
	  	  	   	     		 <button class="layui-btn layui-btn-sm layui-btn-radius layui-btn-danger layui-col-xs12 layui-hide-md" 
	  	  	   	     		 	style="width: 85px;height: 24px;line-height: 24px;display: block;position: relative;left: 40%;
	  	  	   	     		 	background-color: #FFE6E6;border-radius: 25px;color: #FF4F4C;font-size: 13px;">反馈</button>
  	  	                </div>
  	  	   	     		     <h1 style="margin-bottom:6%; width:100%;font-size: 21px;margin-top: 15px;color:#404040;text-align: center;"class="layui-col-md6 layui-col-xs12 layui-col-md3 layui-col-sm6">即时反馈和简历提示建议，<br>修改一下，直达梦想工作</h1>
  	  	   	     		     <div style=" position:relative;left:10%; width: 321px;font-size: 15px;color: #9C9C9C;">
						      <p>自动简历优化反馈，迅速帮你了解简历上的不足，更能帮你快速分析和理想工作的差距。</p>
						      <p>更有业界知名的导师辅导，让全球名企的实战经验，帮你大幅提升获得面试的概率。</p>						      
						    </div>
  	  	   	     	</div>
  	  	</div>
 </div>

  
  
  <div style="width: 100%;padding-top: 167px;" class="pannel-content layui-hide-xs">
  	  <div class="layui-container">
  	  	   <div class="layui-row">
  	  	   	  <fieldset class="layui-elem-field layui-field-title" style="padding-bottom: 30px;">
				  
				  </fieldset>
  	  	   	     <div class="layui-col-md6 layui-col-xs6 layui-col-md3 layui-col-sm6 ">
  	  	   	     	 <img style="width: 610px;"  src="images/new_update_good_resume_example_zh-CN.png"/>
  	  	   	     </div>
  	  	   	     <div class="layui-col-md6 layui-col-xs6 layui-col-md3 layui-col-sm6 ">
  	  	   	     	<div id="pan">
  	  	   	     		 <button class="layui-btn layui-btn-sm layui-btn-radius layui-btn-danger" style="width: 85px;height: 24px;line-height: 24px;text-align: center;background-color: #FFE6E6;border-radius: 25px;color: #FF4F4C;font-size: 14px;">专业</button>
  	  	   	     		     <h1 style="width: 373px;font-size: 28px;margin-top: 15px;color: #404040;"> 超级简历由人力资源专家<br>设计并推荐</h1>
  	  	   	     		     <div style="width: 412px;font-size: 15px;margin-top: 24px;color: #9C9C9C;">
						      <p>简历是为了展示你专业的工作能力，而市面上大量花哨而不适用的模板，不但浪费选择的时间和购买模板的金钱，甚至会给你的简历减分。</p>
						      <p>超级简历获得了著名人力资源公司、金融机构、大型互联网公司的 HR 和业务部门负责招聘负责人的强烈认可和推荐。</p>
						      <p>简历，只要做一份专业的。</p>
						      <button style="margin-top:80px;height: 54px !important;width: 300px !important;font-size: 18px !important;letter-spacing: 1px;border-radius: 3px;background: #ff4f4c !important;color: #FFFFFF !important;border: none !important;" class="layui-btn">立即制作专业简历</button>
						    </div>
  	  	   	     	</div>
  	  	   	     </div>
  	  	   </div>
  	  </div>
  	  
  	  <div class="layui-container">
  	  	   <div class="layui-row">
  	  	   	     <div style="float: right;position: relative;right: 100px;" class="layui-col-md6 layui-col-xs6 layui-col-md3 layui-col-sm6 ">
  	  	   	     	 <img style="width: 794px;"  src="images/new_update_lp_demo1_zh-CN.png"/>
  	  	   	     </div>
  	  	   	     <div class="layui-col-md6 layui-col-xs6 layui-col-md3 layui-col-sm6 ">
  	  	   	     	<div style="position: relative;right: 50px;" id="pan">
  	  	   	     		 <button class="layui-btn layui-btn-sm layui-btn-radius layui-btn-danger" style="width: 85px;height: 24px;line-height: 24px;text-align: center;background-color: #FFE6E6;border-radius: 25px;color: #FF4F4C;font-size: 14px;">高效</button>
  	  	   	     		     <h1 style="width: 373px;font-size: 28px;margin-top: 15px;color: #404040;"> 专业的简历排版，<br>自动排版，一键优化</h1>
  	  	   	     		     <div style="width: 412px;font-size: 15px;margin-top: 24px;color: #9C9C9C;">
						      <p>不管写多少东西，删改多少次，都不需要在排版上浪费一点时间。</p>
						      <p>刚好一页纸，一键自动优化排版，让你专注于写出自己的优势，确保得到 HR 的注意和肯定。</p>
						      <button style="margin-top:80px;height: 54px !important;width: 300px !important;font-size: 18px !important;letter-spacing: 1px;border-radius: 3px;background: #ff4f4c !important;color: #FFFFFF !important;border: none !important;" class="layui-btn">立即制作专业简历</button>
						    </div>
  	  	   	     	</div>
  	  	   	     </div>
  	  	   </div>
  	  </div>
  	  
  	  <div class="layui-container">
  	  	   <div class="layui-row">
  	  	   	     <div class="layui-col-md7 layui-col-xs6 layui-col-md3 layui-col-sm6 ">
  	  	   	     	 <img style="width:739px;"  src="images/new_lp_demo2_zh-CN.png"/>
  	  	   	     </div>
  	  	   	     <div class="layui-col-md5 layui-col-xs6 layui-col-md3 layui-col-sm6 ">
  	  	   	     	<div style="" id="pan">
  	  	   	     		 <button class="layui-btn layui-btn-sm layui-btn-radius layui-btn-danger" style="width: 85px;height: 24px;line-height: 24px;text-align: center;background-color: #FFE6E6;border-radius: 25px;color: #FF4F4C;font-size: 14px;">简单</button>
  	  	   	     		     <h1 style="width: 373px;font-size: 28px;margin-top: 15px;color: #404040;"> 详尽的引导、示例，填空就能<br>写出的好简历</h1>
  	  	   	     		     <div style="width: 412px;font-size: 15px;margin-top: 24px;color: #9C9C9C;">
						      <p>跟随引导一步一步整理你的经历，每一步都会为你提供专业的建议和例子，彻底告别“废话”和“写不出来”。</p>
						      <p>只需要填空就能写出 HR 真正关心的问题，突出你的能力和优势。</p>
						      <button style="margin-top:80px;height: 54px !important;width: 300px !important;font-size: 18px !important;letter-spacing: 1px;border-radius: 3px;background: #ff4f4c !important;color: #FFFFFF !important;border: none !important;" class="layui-btn">立即制作专业简历</button>
						    </div>
  	  	   	     	</div>
  	  	   	     </div>
  	  	   </div>
  	  </div>
  	  
  	  
  	  
  	  <div class="layui-container">
  	  	   <div class="layui-row">
  	  	   	     <div style="float: right;" class="layui-col-md7 layui-col-xs6 layui-col-md3 layui-col-sm6 ">
  	  	   	     	 <img style="width:883px;"  src="images/new_lp_demo3_zh-CN.png"/>
  	  	   	     </div>
  	  	   	     <div class="layui-col-md5 layui-col-xs6 layui-col-md3 layui-col-sm6 ">
  	  	   	     	<div style="position: relative;right: 100px;" id="pan">
  	  	   	     		 <button class="layui-btn layui-btn-sm layui-btn-radius layui-btn-danger" style="width: 85px;height: 24px;line-height: 24px;text-align: center;background-color: #FFE6E6;border-radius: 25px;color: #FF4F4C;font-size: 14px;">反馈</button>
  	  	   	     		     <h1 style="width: 373px;font-size: 28px;margin-top: 15px;color: #404040;">即时反馈和简历提示建议，<br>修改一下，直达梦想工作</h1>
  	  	   	     		     <div style="width: 412px;font-size: 15px;margin-top: 24px;color: #9C9C9C;">
						      <p>自动简历优化反馈，迅速帮你了解简历上的不足，更能帮你快速分析和理想工作的差距。</p>
						      <p>更有业界知名的导师辅导，让全球名企的实战经验，帮你大幅提升获得面试的概率。</p>
						      <button style="margin-top:80px;height: 54px !important;width: 300px !important;font-size: 18px !important;letter-spacing: 1px;border-radius: 3px;background: #ff4f4c !important;color: #FFFFFF !important;border: none !important;" class="layui-btn">立即制作专业简历</button>
						    </div>
  	  	   	     	</div>
  	  	   	     </div>
  	  	   </div>
  	  </div>
  </div>
  
  
  <div id="blog layui-hide-xs">
  	  <div class="layui-container layui-hide-xs">
  	  	<div class="layui-row layui-hide-xs">
  	  		<div style="margin-bottom: 64px;text-align: center;"class="layui-col-md12">
		  	  	  <h1 style="font-size: 28px;color: #404040;" >求职攻略</h1>
		          <p style="padding-top:8px;font-size: 16px;color: #9C9C9C;">简历 / 面试 / 跳槽 / 职场发展</p>
  	  		</div>
	              <div class="layui-col-md6" >
	              	 <a style="color: #9b9b9b;margin-bottom: 24px;font-size: 16px;" class="layui-col-md12">精选推荐</a>
	              	 <div class="layui-col-md12">
		              	 <div class="layui-col-md2">
		              	 	 <img start="width: 168px;height:126px;" src="images/title_简历上到底应该有哪些信息_.png" />
		              	 </div>
		              	 <div style="padding-left: 60px;" class="layui-col-md10">
		              	 	<h1 style="font-size: 20px;margin-bottom: 12px;" class="layui-col-md12">2019 春招求职礼包大放送 | 各行业笔试面经</h1>
		              	 	<p class="layui-col-md12" style="color: #9c9c9c;font-size: 14px;">【春招全攻略】大礼包，2019 最新各行业面试经验总结，300+ 公<br/>司笔试含答案真题，四大、银行、互联网大厂 2018 真题，1000...</p>
		              	 </div>	   
	              	</div> 
	              	 
	              	  <div style="margin-top: 40px;" class="layui-col-md12">
		              	 <div class="layui-col-md2">
		              	 	 <img start="width: 168px;height: 126px;" src="images/title_3f4157ecd100ae3dc364b8fe29d52162.jpg" />
		              	 </div>
		              	 <div style="padding-left: 60px;" class="layui-col-md10">          
		              	 	<h1 style="font-size: 20px;margin-bottom: 12px;" class="layui-col-md12">干货 | 简历上的哪些内容才是HR眼中的干货？</h1>
		              	 	<p class="layui-col-md12" style="color: #9c9c9c;font-size: 14px;">
		              	 		简历千万不要写成JD，工作内容是千篇一律的，要体现出你的价值<br/>
		              	 		就要学会写好这些干货,想要知道什么是“干货”，我们可以先说一<br />
		              	 		下干货的反义词...
		              	 	</p>
		              	 </div>	   
	              	</div> 
	              	 
              </div>
              
              <div class="layui-col-md6 layui-hide-xs">
              	   <div class="layui-col-md12">
	              	 <a style="color: #9b9b9b;margin-bottom: 24px;margin-left: 30px;font-size: 16px;" class="layui-col-md12">最新发布</a>
		              	   <div id="blog1" style="margin-left: 30px;" class="layui-col-md12">
					          <a class="layui-col-md6" href="/zh-CN/blog/1xnoot8d">大学生怎么选英文简历模板？优秀英文..</a>
					          <a class="layui-col-md6" href="/zh-CN/blog/woe1wj4u">大学生本科申请留学英文简历模板</a>
					          <a class="layui-col-md6" href="/zh-CN/blog/mj16016x">专业英文简历应当满足哪些方面的要..</a>
					          <a class="layui-col-md6" href="/zh-CN/blog/qwwsd15y">撰写英文简历应当避免哪些误区？</a>
					          <a class="layui-col-md6" href="/zh-CN/blog/d9dzd36t">英文简历免费模板下载，英文简历..</a>
					          <a class="layui-col-md6" href="/zh-CN/blog/ile3hpqi">大学生怎么写出专业英文简历</a>
					          <a class="layui-col-md6" href="/zh-CN/blog/2chn8csw">制作外企求职英文简历的注意事项</a>
					          <a class="layui-col-md6" href="/zh-CN/blog/hf42rrwq">简历中语言能力怎么写？</a>
					          <a class="layui-col-md6" href="/zh-CN/blog/asubxz59">大学生外企实习英文简历模板（包..</a>
					          <a class="layui-col-md6" href="/zh-CN/blog/cwq2tr4e">个人留学简历怎么写？</a>
					          <a class="layui-col-md6" href="/zh-CN/blog/mvllyewh">编辑在线简历的四大原则</a>
					          <a class="layui-col-md6" href="/zh-CN/blog/iwrdxf5e">制作优秀求职简历的技巧</a>
					          <a class="layui-col-md6" href="/zh-CN/blog/3howm019">简历制作的技巧通常包含哪些方面..</a>
					          <a class="layui-col-md6" href="/zh-CN/blog/gj97xkpz">大学生实习面试需要做好哪些方面..</a>
					          <a class="layui-col-md6" href="/zh-CN/blog/8019c7pa">掌握大学生简历的撰写技巧，让求..</a>
					          <a class="layui-col-md6" href="/zh-CN/blog/991bq6hu">应届生如何判断一家公司是否值得..</a>
					          <a class="layui-col-md6" href="/zh-CN/blog/i5zh5tp5">为什么很多职位招聘只要应届生？</a>
					          <a class="layui-col-md6" href="/zh-CN/blog/m8wjivcr">写简历的注意事项有哪些？哪些简..</a>
					      </div>
	              	 </div>
              </div>
  	  </div>
				<div style="margin-top: 32px;margin-bottom: 200px;">
				    <a style="font-size: 16px; color: #9b9b9b;margin: 0 0 24px 0;" class="layui-col-md12" href="/zh-CN/blog">热门话题</a>
				    <div style="padding-bottom: 3px;" class="tag-container">
					        <a class="layui-col-md3" href="/zh-CN/blog-cv-content">
					          <img alt="超级简历WonderCV" src="https://files.wondercv.com/lp_blog_cv_content1.png-260x110">
								</a>     
							<a class="layui-col-md3" href="/zh-CN/blog-cv-en">
							    <img alt="超级简历WonderCV" src="https://files.wondercv.com/lp_blog_en_cv1.png-260x110">
							</a>   
							<a class="layui-col-md3" href="/zh-CN/blog-interview">
							    <img alt="超级简历WonderCV" src="https://files.wondercv.com/lp_blog_cv_interview1.png-260x110">
							</a>   
							<a class="layui-col-md3" href="/zh-CN/blog-expirence">
							    <img alt="超级简历WonderCV" src="https://files.wondercv.com/lp_blog_industry1.png-260x110">
							</a>  
				    </div>
				  </div>  
  	  </div>
  </div>
  <!-- content结束> -->
  <div class="layui-container layui-hide-xs">
  	 <fieldset class="layui-elem-field layui-field-title layui-hide-xs" style="padding-bottom: 30px;"> </fieldset>
  	 <div id="footer"></div>
			  	 <div style="text-align: center;" class="layui-col-md12">
			                <h1 style="font-size: 28px;color: #404040;" class="layui-col-md12">用户反馈</h1> 
			                <p style="font-size: 14px;color: #9B9B9B;margin-top: 15px;" class="layui-col-md12">他们都推荐超级简历</p>
			      </div>
			      
			      
			<div  class="ft layui-carousel" id="test1">
			  <div carousel-item>
			    <div style="background:#fbfbfb;">
			    	<div class="layui-col-md12" id="ft1">
  					<div>
  						作为一个专业猎头，我看的职位是比较高级的，但是拿到的简历也是
  						五花八门各种样子的都有。为了能够更好的把他们展示给雇主单位，
  						很多简历我都会和候选人详聊之后重新制作。 一般我都是用国外的编辑
  						器和Word按照我做好的习惯模板去制作，直到发现超级简历，比用自己
  						做好的模板还要方便快捷，确实是我用过最好用的编辑器，希望超级简
  						历能够开发能让我们更好管理简历的功能就更好了.
  					</div>
  				</div>
			    </div>
			    
			     <div style="background:#fbfbfb;">
			    	<div class="layui-col-md12" id="ft1">
  					<div>
  						作为一个专业猎头，我看的职位是比较高级的，但是拿到的简历也是
  						五花八门各种样子的都有。为了能够更好的把他们展示给雇主单位，
  						很多简历我都会和候选人详聊之后重新制作。 一般我都是用国外的编辑
  						器和Word按照我做好的习惯模板去制作，直到发现超级简历，比用自己
  						做好的模板还要方便快捷，确实是我用过最好用的编辑器，希望超级简
  						历能够开发能让我们更好管理简历的功能就更好了。

  					</div>
  				</div>
			    </div>
			     <div style="background:#fbfbfb;">
			    	<div class="layui-col-md12" id="ft1">
  					<div>
  						作为一个专业猎头，我看的职位是比较高级的，但是拿到的简历也是
  						五花八门各种样子的都有。为了能够更好的把他们展示给雇主单位，
  						很多简历我都会和候选人详聊之后重新制作。 一般我都是用国外的编辑
  						器和Word按照我做好的习惯模板去制作，直到发现超级简历，比用自己
  						做好的模板还要方便快捷，确实是我用过最好用的编辑器，希望超级简
  						历能够开发能让我们更好管理简历的功能就更好了。
  					</div>
  				</div>
			    </div> <div style="background:#fbfbfb;">
			    	<div class="layui-col-md12" id="ft1">
  					<div>
  						作为一个专业猎头，我看的职位是比较高级的，但是拿到的简历也是
  						五花八门各种样子的都有。为了能够更好的把他们展示给雇主单位，
  						很多简历我都会和候选人详聊之后重新制作。 一般我都是用国外的编辑
  						器和Word按照我做好的习惯模板去制作，直到发现超级简历，比用自己
  						做好的模板还要方便快捷，确实是我用过最好用的编辑器，希望超级简
  						历能够开发能让我们更好管理简历的功能就更好了。
  					</div>
  				</div>
			    </div>
			  </div>
			</div>
			<img style="width: 100%;" class="layui-col-md12" src="images/lp_new_bottom_company.png" />
			<div id="ft2" class="layui-col-md12" >
				<h1 style="color: #FFFFFF;font-size: 18px;" class="layui-col-md8">现在就用超级简历获得面试</h1>
				 <a id="ft3" class="layui-col-md4 " href="/zh-CN/signin?type=reg">免费创建简历</a>
			</div>
</div>
<!-- 底部结束 -->
 
   <div style="margin-top: 10%;" class="layui-container layui-hide-md">
     	<div style="position: absolute;top: 90px;left: 26px;width: 46px;height: 44px;background:url(images/lp_bottom_punc.png);background-size: 46px;"></div>
			  	 <div style="text-align: center;" class="layui-col-md12">
			                <h1 style="font-size: 21px;color: #404040;" class="layui-col-md12">用户反馈</h1> 
			                <p style="font-size: 12px;color: #9B9B9B;margin-top: 3px;" class="layui-col-md12">他们都推荐超级简历</p>
			      </div>  
			      
			     	<div style="margin-top:30%;position: relative;left:5%;" class="layui-carousel" id="test2">
							
						  <div style="width:76%;height:90%;margin-left:3%;
						  	background: #FFFFFF;box-shadow: 0px 0px 20px #ddd;
						  	border-radius:4px;display: flex;justify-content:center;
						  	align-items: center;padding-top: 30px;padding-left: 31px;
						  	padding-right: 31px;text-align: center;color: #595959;font-size: 13px;position: relative;" carousel-item>
							    <div style="padding: 30px 30px 30px 30px;" class="slide-img">
							    	<div>
							    	<span class="slider-img-avatar">
							    		<div style="position: relative;right:5%;bottom:15px;" class="layui-col-xs3">
							    			<img style="border-radius:50%;" alt="黄涛" src="images/01.png" width="48" height="48">
							    		</div>
											<div clss="layui-col-xs9">
												<h1 style="margin-top: 0px;font-size: 16px;color: #404040;position: absolute;left: 90px;top: 20px;" clss="layui-col-xs12">刘萌萌</h1>
												<p style="font-size:14px;color: #9C9C9C;position: absolute;left: 90px;top: 40px;" clss="layui-col-xs12">互联网公司猎头</p>
											</div>
						              </span>
						              <p style="width:80%;height: 80%;margin: 0 auto;text-align: left;" class="layui-col-xs12">
						              	作为一个专业猎头，我看的职位是比较高级的，但是拿到的简历也是五花八门各种样子的都有。为了能够更好的把他们展示给雇主单位，很多简历我都会和候选人详聊之后重新制作。 一般我都是用国外的编辑器和Word按照我做好的习惯模板去制作，直到发现超级简历，比用自己做好的模板还要方便快捷，确实是我用过最好用的编辑器，希望超级简历能够开发能让我们更好管理简历的功能就更好了。</p>
						              </div>  
	                             </div>
	                             
	                             
	                            <div style="padding: 30px 30px 30px 30px;" class="slide-img">
							    	<div>
							    	<span class="slider-img-avatar">
							    		<div style="position: relative;right:5%;bottom:15px;" class="layui-col-xs3">
							    			<img style="border-radius:50%;" alt="黄涛" src="images/02.png" width="48" height="48">
							    		</div>
											<div clss="layui-col-xs9">
												<h1 style="margin-top: 0px;font-size: 16px;color: #404040;position: absolute;left: 90px;top: 20px;" clss="layui-col-xs12">张晓涵</h1>
												<p style="font-size:14px;color: #9C9C9C;position: absolute;left: 90px;top: 40px;" clss="layui-col-xs12">基金人力资源招聘总监</p>
											</div>
						              </span>
						              <p style="width:80%;height: 80%;margin: 0 auto;text-align: left;" class="layui-col-xs12">
我每年会看上千份简历，好的简历基本上一眼就能看出来。大多数求职者即便失败了也不会意识到，从简历的样式和逻辑他就已经被刷下去了。说实话，10秒内看不到重点的简历就会让我很烦躁，尤其是一些各种图表、文字没有内容、简历过长等等信息展示不清楚的简历都不会再看第二眼。超级简历生成的简历非常清晰专业，让人眼前一亮，我希望我收到的每份简历都能是这个样子。</p>
						              </div>
						             </div>
	                             
	                             <div style="padding: 30px 30px 30px 30px;" class="slide-img">
							    	<div>
							    	<span class="slider-img-avatar">
							    		<div style="position: relative;right:5%;bottom:15px;" class="layui-col-xs3">
							    			<img style="border-radius:50%;" alt="黄涛" src="images/03.png" width="48" height="48">
							    		</div>
											<div clss="layui-col-xs9">
												<h1 style="margin-top: 0px;font-size: 16px;color: #404040;position: absolute;left: 90px;top: 20px;" clss="layui-col-xs12">李守凯</h1>
												<p style="font-size:14px;color: #9C9C9C;position: absolute;left: 90px;top: 40px;" clss="layui-col-xs12">工商管理学院大四学生</p>
											</div>
						              </span>
						              <p style="width:80%;height: 80%;margin: 0 auto;text-align: left;" class="layui-col-xs12">
真的很喜欢超级简历这个产品，我的简历都是用超级简历做出来的，很方便，而且做出来特别漂亮和高大上。 正好借这个机会，向贵团队致谢，感谢你们开发出这款产品，给我们求职狗帮了很大的忙！我也把这个产品推荐给了身边几个朋友，不过都是好朋友，关系不好的不舍的推荐…不要怪我，这款产品真的好，再次致谢！</p>
						              </div>
						             </div>
						             
						             
						             <div style="padding: 30px 30px 30px 30px;" class="slide-img">
							    	<div>
							    	<span class="slider-img-avatar">
							    		<div style="position: relative;right:5%;bottom:15px;" class="layui-col-xs3">
							    			<img style="border-radius:50%;" alt="黄涛" src="images/04.png" width="48" height="48">
							    		</div>
											<div clss="layui-col-xs9">
												<h1 style="margin-top: 0px;font-size: 16px;color: #404040;position: absolute;left: 90px;top: 20px;" clss="layui-col-xs12">黄涛 Cydia</h1>
												<p style="font-size:14px;color: #9C9C9C;position: absolute;left: 90px;top: 40px;" clss="layui-col-xs12">人民大学应届生</p>
											</div>
						              </span>
						              <p style="width:80%;height: 80%;margin: 0 auto;text-align: left;" class="layui-col-xs12">
						              	通过WonderCV制作的简历让我拿到了第一个Offer
							    	，真的非常感谢！我之前是拿同学的简历模板，也曾在网上下载所谓的“模版”，
							    	在排版修改上反而又花了很多时间，而且不好意思的说，因为照搬模板给的经历更是给自己
							    	求职路上埋坑。 用了超级简历我才知道怎么去总结和描写自己的经历，专业高级就更不用说了，
							    	完全不用在排版上再纠结真的是很感动，作为超级简历的铁杆粉，真诚的推荐给将要迈入职场的各位同学！</p>
						              </div>
						             </div>
						  </div>
						</div>
						<div class="layui-col-xs12" style="margin-bottom: 14px;text-align: center;margin-top: 20%;">超级简历的用户成功进入了这些公司</div>
							<img style="width:100%;" class="layui-col-xs12" src="images/lp_new_bottom_company.png" />
</div>

 <!-- 底部上方自适应 -->
<div style="height:150px;background:#FF4F4C;text-align: center;margin-top: 50%;" class="layui-hide-md layui-container">
	<h1 style="color:#FFFFFF;font-size: 21px;margin: 10px 0 0 0;padding: 20px 30px;" class="layui-col-xs12">现在就用超级简历获得面试</h1>
	<a id="ft3" style="position: relative;left:32%;" class="layui-col-xs12" href="/zh-CN/signin?type=reg">免费创建简历</a>
</div>

 <!-- 底部自适应 -->
<script src="layui/layui.js"></script>
<script>
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#test1'
    ,width: '80%' //设置容器宽度
    ,arrow: 'always' //始终显示箭头
    //,anim: 'updown' //切换动画方式
    ,indicator:"none"
  });
});
layui.use('carousel', function(){
  var carousel = layui.carousel;
  //建造实例
  carousel.render({
    elem: '#test2'
    
    ,width: '335px'
    ,height: '272px'//设置容器宽度
    ,arrow: 'always' //始终显示箭头
    //,anim: 'updown' //切换动画方式
    ,arrow:"none"
  });
});
</script>
<!-- 免费创建	 -->

<!-- 创建手机端	 -->

	<div class="footer layui-col-md12">	
		<div class="layui-col-xs12 layui-hide-md mast" style="margin-top: 150px;">
			<div class="layui-col-md2 layui-col-xs4" style="height: 200px; margin-left: 100px;">
				<a>联系我们</a>
				<p>在线客服</p>
				<p>微信</p>
				<p>微博</p>
				<p>知乎</p>
			</div>
			<div class="layui-col-md2 layui-col-xs4" style="height: 200px;">
				<a>关于我们</a>
				<p>产品介绍</p>
				<p>使用条款</p>
				<p>隐私协议</p>
				<p>加入我们</p>
				<p>网站地图</p>
			</div>
			</div>
<!-- 底部 -->
			<div class="layui-row" style="height: 200px; margin-top: 150px;">
				<div class="layui-col-md2 layui-hide-xs" style="height: 200px;">
					<div class="layui-row grid-demo grid-demo-bg1">
						<div class="layui-col-md12" style="height: 40px;">
							<img class="layui-col-md6" src="images/new_wondercv_logo_zh-CN.png" style="width: 100px; float: right;" >
						</div>
						<img class="layui-col-md6" src="images/appDownloadIcon.png" style="width: 100px; float: right;" >
						</div>			
				</div>
				<div class="layui-col-md7 layui-hide-xs mast" style="height: 200px;">
					<div class="layui-col-md2" style="height: 200px;"></div>
					<div class="layui-col-md2 layui-col-xs6" style="height: 200px;">
						<a>联系我们</a>
						<p>在线客服</p>
						<p>微信</p>
						<p>微博</p>
						<p>知乎</p>
					</div>
					<div class="layui-col-md2 layui-col-xs6" style="height: 200px;">
						<a>关于我们</a>
						<p>产品介绍</p>
						<p>使用条款</p>
						<p>隐私协议</p>
						<p>加入我们</p>
						<p>网站地图</p>
					</div>
					<div class="layui-col-md2 layui-hide-xs" style="height: 200px;">
						<a>快速进入</a>
						<p>首页</p>
						<p>我的简历</p>
						<p>简历攻略</p>
						<p>导师辅导</p>
						<p>职位列表</p>
					</div>
					<div class="layui-col-md2 layui-hide-xs" style="height: 200px;">
						<a>简历模板</a>
						<p>学生简历模板</p>
						<p>英文简历模板</p>
						<p>程序员简历模板</p>
						<p>经典工作简历</p>
						<p>春招礼包</p>
					</div>
					<div class="layui-col-md2 layui-hide-xs" style="height: 200px;">
						<a>其他产品</a>
						<p>下载App</p>
						<p>微信小程序</p>
						<p>大牛简历</p>
						<p>微信名片</p>
					</div>
				</div>
				<div class="layui-col-md3 layui-hide-xs" style="height: 200px;">		
					<div class="layui-collapse" lay-accordion="" style="border: none;">
						<div class="layui-colla-item">
							<div class="lang layui-colla-title" style="border: none;">
								切换语言					
							</div>
						<dl class="layui-colla-content layui-close" style="border: none; width: 80px; text-align: center; box-shadow: #CCCCCC 0 0 5px 5px; background: #FFFFFF; border-radius: 3px;">
							<a href=""><dt style="color: #FF5722;">中文</dt></a>
							<a href=""><dt>英文</dt></a>
						</dl>
						</div>
					</div>
			</div>
		</div>
	<!-- 底部合作伙伴 -->
	<div class="layui-row layui-hide-xs" style="height: 70px;">
		<div class="layui-col-md3" style="height: 70px;"></div>
		<div class="layui-col-md6 layui-col-xs12 fo" style="height: 70px; font-size: 10px; color: rgb(189,189,189,1);">
			<p>合作伙伴： linkedIn 智联招聘 前程无忧 猎聘 问卷网 华军软件园</p>
			<p>友情链接（+QQ：409259639）：简历模板 考试宝典 人们大学在职研究 大同人事考试院 武汉拓展培训 金华人才网 论文查重</p>
			<p>查职位 衡阳人才网 漳州人才网 IT在线教育 漳州公务员考试网 金融人才网 在线英语 健康管理师 中小学辅导网 无界空间</p>
		</div>
		<div class="layui-col-md3" style="height: 70px;"></div>
	</div>
	<!-- 版权 -->
	<div class="layui-row layui-hide-xs" style="height: 40px; font-size: 10px; color: rgb(155,155,155,1); text-align: center;">
		<p>© 2019 超级简历 WonderCV wondercv.com | 京ICP备17055181号</p>
	</div>
		<!-- 底部合作伙伴手机 -->
	<div class="layui-row layui-hide-md" style="height: 70px;">
		<div class="layui-col-md6 layui-col-xs12 la" style="height: 100px; font-size: 12px; color: rgb(189,189,189,1);">
			<p>合作伙伴： linkedIn 智联招聘 前程无忧 猎聘 问卷网 华军软件园</p>
			<p>友情链接（+QQ：409259639）：简历模板 考试宝典 人们大学在职研究 大同人事考试院 武汉拓展培训 金华人才网 论文查重
			查职位 衡阳人才网 漳州人才网 IT在线教育 漳州公务员考试网 金融人才网 在线英语 健康管理师 中小学辅导网 无界空间</p>
		</div>
	</div>
	<!-- 版权 -->
	<div class="layui-row layui-col-xs12 layui-hide-md" style="height: 40px; font-size: 10px; color: rgb(155,155,155,1); text-align: center;">
		<p>© 2019 超级简历 WonderCV wondercv.com | 京ICP备17055181号</p>
	</div>
<!-- 悬浮客服 -->
	<div class="site-demo-button" id="layerDemo" style="margin-bottom: 0;">
		<button class="layui-btn layui-btn-normal" data-type="rb" data-method="offset" style="background: rgba(0,0,0,0); position:fixed; z-index: 999; bottom:80px; right:-50px;"><img src="images/新客服_1530523129_941.png" style="width: 30%;" ></button>
	</div>
</body>



	<!-- 弹出层 -->
	<script>
	layui.use('layer', function(){ //独立版的layer无需执行这一句
	  var $ = layui.jquery, layer = layui.layer; //独立版的layer无需执行这一句

	  //触发事件
	  var active = {
	    setTop: function(){
	      var that = this; 
	    }
	    ,notice: function(){
	      //示范一个公告层
	      layer.open({
	        type: 1
	        ,title: false //不显示标题栏
	        ,closeBtn: 2
	        ,area:['400px', '600px']
	        ,shade: 0.8
			,shadeClose:true
	        ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
	        ,moveType: 0 //拖拽模式，0或者1
	        ,content: '<div class="lay-father"><img class="lay-cs" src="images/example_cv4_cn.jpg">  <button class="layui-btn layui-btn-danger layui-col-md4 layui-col-md-offset4 cs">中文模板</button> </div>'
		  });
	    }
	  };
	  
	  $('#layerDemo .imgbutton').on('click', function(){
	    var othis = $(this), method = othis.data('method');
	    active[method] ? active[method].call(this, othis) : '';
	  });
	  
	});
	</script>
</html>